
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.135      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Jan 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 25 Jun 2010 at 13:14:16    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.296e-04 |
 | g g -> q qbar (uds)                            112 |   2.342e-06 |
 | q g -> q g                                     113 |   3.152e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   5.405e-05 |
 | q qbar -> g g                                  115 |   4.459e-07 |
 | q qbar -> q' qbar' (uds)                       116 |   2.455e-07 |
 | g g -> c cbar                                  121 |   7.806e-07 |
 | q qbar -> c cbar                               122 |   8.183e-08 |
 | g g -> b bbar                                  123 |   7.797e-07 |
 | q qbar -> b bbar                               124 |   8.178e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   54.72 mb               | 
 |                                                                  | 
 |    pT0 =  3.68 gives sigmaInteraction =  192.71 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.085

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   262.261  -0.050   1.424  -0.052   1.422   22     38.814    259.112    -13.536    262.775     14.882
   1   246.327  -0.550  -1.816  -0.573  -1.785   59    -52.276   -240.006   -150.001    289.837     34.204

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   270.726   1.150  -0.933   1.190  -0.945   22    158.316   -219.037    404.438    486.972     23.038
   1   107.747   2.550   2.307   2.575   2.314   29    -72.542     78.868    713.184    721.482     20.566
   2   101.102   1.450   1.620   1.490   1.568   50      0.281     99.359    217.197    240.398     27.278
   3    62.240   1.250   2.503   1.281   2.524   29    -50.192     35.726    104.204    121.616     11.685
   4    26.998  -0.050  -2.994  -0.034  -3.074   20    -26.536     -1.827     -0.896     27.412      6.566

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   240.976   0.050  -0.638   0.038  -0.638   25    193.248   -143.068      9.084    241.482     20.431
   1   205.239   0.050   2.405   0.214   2.398   61   -149.455    137.404     45.110    213.226     47.050
   2    58.750  -2.450  -2.798  -2.420  -2.808   34    -53.721    -18.719   -330.666    335.938     16.671
   3    20.563  -2.150   2.405  -2.319   2.360   17    -14.213     14.089   -106.249    108.327      6.736

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   288.980   0.050   2.111  -0.037   2.141   63   -155.624    242.515    -10.806    291.155     40.273
   1   254.268   1.450  -1.620   1.489  -1.624   27    -13.367   -253.341    536.322    593.873     26.134
   2   122.308  -1.150   0.049  -1.133   0.059   20    121.940      7.174   -170.537    210.018     10.195
   3    33.273   0.150   0.834   0.206   0.768   21     23.636     22.845      7.283     35.249     10.437

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   240.879   1.050   0.540   1.080   0.565   48    202.367    128.241    316.689    399.065     39.528
   1   218.941   1.950  -2.602   2.016  -2.582   67   -176.638   -109.985    822.879    852.530     79.874
   2    60.517   2.750  -1.424   2.893  -1.371   40     11.789    -58.225    552.671    556.069     15.433
   3    41.768   1.450   2.013   1.456   2.153   23    -22.290     33.936     85.232     95.027     10.825
   4    41.022   2.250   0.933   2.255   0.768   38     28.759     27.729    201.058    205.526     14.850
   5    39.408   1.350   2.994   1.377   2.918   20    -38.022      8.653     74.090     84.152      8.465

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         390         69         69 |   2.283e-05  1.305e-06 |
 | g g -> q qbar (uds)                            112 |           6          4          4 |   9.294e-07  1.964e-07 |
 | q g -> q g                                     113 |         991        105        105 |   3.212e-05  1.753e-06 |
 | q q(bar)' -> q q(bar)'                         114 |         177         20         20 |   5.671e-06  6.824e-07 |
 | q qbar -> g g                                  115 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           1          1          1 |   2.084e-07  2.084e-07 |
 | g g -> c cbar                                  121 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> c cbar                               122 |           1          1          1 |   6.939e-08  6.939e-08 |
 | g g -> b bbar                                  123 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        1568        200        200 |   6.183e-05  2.309e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-06-25 13:14       number of jets

        4.20*10^ 1      X3              
        4.05*10^ 1      XX              
        3.90*10^ 1      XX              
        3.75*10^ 1      XX              
        3.60*10^ 1      XX              
        3.45*10^ 1      XX              
        3.30*10^ 1      XX              
        3.15*10^ 1      XX              
        3.00*10^ 1      XX3             
        2.85*10^ 1      XXX             
        2.70*10^ 1      XXX             
        2.55*10^ 1      XXX             
        2.40*10^ 1     XXXX3            
        2.25*10^ 1     XXXXX            
        2.10*10^ 1    3XXXXX            
        1.95*10^ 1    XXXXXX            
        1.80*10^ 1    XXXXXX            
        1.65*10^ 1    XXXXXX            
        1.50*10^ 1    XXXXXX            
        1.35*10^ 1    XXXXXX            
        1.20*10^ 1    XXXXXX            
        1.05*10^ 1    XXXXXX            
        0.90*10^ 1    XXXXXXX           
        0.75*10^ 1    XXXXXXX           
        0.60*10^ 1    XXXXXXX3          
        0.45*10^ 1    XXXXXXXX          
        0.30*10^ 1    XXXXXXXXX  3      
        0.15*10^ 1    XXXXXXXXX77X      

          Contents                      
            *10^ 1  00224422000000000000
            *10^ 0  00042193953112000000
            *10^-1  00000000000000000000
            *10^-2  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =         200    Mean =  5.0800e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+02    Rms  =  2.1056e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2010-06-25 13:14       eT for jets

        1.56*10^ 2      X                                                                                               
        1.50*10^ 2      X                                                                                               
        1.44*10^ 2      X                                                                                               
        1.38*10^ 2      X                                                                                               
        1.32*10^ 2      X                                                                                               
        1.26*10^ 2      X                                                                                               
        1.20*10^ 2      X                                                                                               
        1.14*10^ 2      X                                                                                               
        1.08*10^ 2      X                                                                                               
        1.02*10^ 2      X                                                                                               
        0.96*10^ 2      X                                                                                               
        0.90*10^ 2      X                                                                                               
        0.84*10^ 2      X                                                                                               
        0.78*10^ 2      X                                                                                               
        0.72*10^ 2      X5                                                                                              
        0.66*10^ 2      XX5                                                                                             
        0.60*10^ 2      XXX                                                                                             
        0.54*10^ 2      XXX                                                                                             
        0.48*10^ 2      XXX                                                                                             
        0.42*10^ 2      XXX5                                                                                            
        0.36*10^ 2      XXXX8   3                                                                                       
        0.30*10^ 2      XXXXX7  X                                                                                       
        0.24*10^ 2      XXXXXX35X                         X  22 5 3                                                     
        0.18*10^ 2      XXXXXXXXX7 87                     X2XXX2X2X38  2                                                
        0.12*10^ 2      XXXXXXXXXXXXXXX383  82  5 3 3233X3XXXXXXXXXXX5XX2  53                                           
        0.06*10^ 2      XXXXXXXXXXXXXXXXXX87XXX8XXX7XXXXXXXXXXXXXXXXXXXXXX7XX75X8277273337 2 3 33233222 2        22    2

          Contents                                                                                                      
            *10^ 2  0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000566332223111111010001000000000001021111121211011000000000000000000000000000000000000000000000000
            *10^ 0  0000693958012627622818541765968487882843899313047923764984365144142224010202212211101000000001100001
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1016    Mean =  1.2203e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0110e+03    Rms  =  1.0035e+02    Overflow  =  5.0000e+00    High edge =  5.0000e+02


  2010-06-25 13:14       eta for jets

        2.90*10^ 1                                          X                                                           
        2.80*10^ 1                                          X X                  X                                      
        2.70*10^ 1                                          X X   X              X                                      
        2.60*10^ 1                                          X X   X              X                                      
        2.50*10^ 1                                          X X   X   X X        X                                      
        2.40*10^ 1                                        X XXX   X   X X        X                                      
        2.30*10^ 1                                        X XXX X XXX X X        X                                      
        2.20*10^ 1                                       XX XXX X XXX X X  X     X                                      
        2.10*10^ 1                                       XX XXX X XXXXX X  X     X                                      
        2.00*10^ 1                                       XX XXX XXXXXXX XXXXX    X                                      
        1.90*10^ 1                                       XX XXX XXXXXXX XXXXX    XX      X                              
        1.80*10^ 1                                       XX XXX XXXXXXX XXXXX X XXX      X                              
        1.70*10^ 1                              X  X X X XXXXXX XXXXXXX XXXXX X XXX  XX  X                              
        1.60*10^ 1                              X  X XXX XXXXXX XXXXXXX XXXXX X XXX  XX  X X                            
        1.50*10^ 1                              X  X XXXXXXXXXXXXXXXXXX XXXXXXX XXX  XX  X X                            
        1.40*10^ 1                            X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX                            
        1.30*10^ 1                            XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX                            
        1.20*10^ 1                           XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX                            
        1.10*10^ 1                           XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX   X                        
        1.00*10^ 1                           XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XX                        
        0.90*10^ 1                        XX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XX                        
        0.80*10^ 1                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XX XX                     
        0.70*10^ 1                     X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     
        0.60*10^ 1                     XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     
        0.50*10^ 1                 X X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                  
        0.40*10^ 1                 XXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X X             
        0.30*10^ 1                XXXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X             
        0.20*10^ 1              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             
        0.10*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000111110111111221222122222221222221111211111101111011000000000000000000000000
            *10^ 0  0000000000012235452762998243748747675247948530733154500205848894277479460701788455324241110000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1016    Mean = -5.9547e-02    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.0160e+03    Rms  =  1.6306e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2010-06-25 13:14       phi for jets

        1.60*10^ 1      X                          X                                                                    
        1.55*10^ 1      X                          X                                                                    
        1.50*10^ 1      X                          XX                             XX                           XX       
        1.45*10^ 1      X                          XX                             XX                           XX       
        1.40*10^ 1      X  X                X      XX                             XX                   X       XX       
        1.35*10^ 1      X  X                X      XX                             XX                   X       XX       
        1.30*10^ 1    X X XX          X     X    X XX      X   X                  XX        X       XXXX       XX       
        1.25*10^ 1    X X XX          X     X    X XX      X   X                  XX        X       XXXX       XX       
        1.20*10^ 1    X X XX  XX   X  X   X X    X XX   X  X   X  X XX          X XX        X    X  XXXX       XX       
        1.15*10^ 1    X X XX  XX   X  X   X X    X XX   X  X   X  X XX          X XX        X    X  XXXX       XX       
        1.10*10^ 1    X X XX  XX   X XX   XXX    XXXXXX X  X   X  X XX  X  X  X X XX  X X X X    X XXXXXX     XXXX   X  
        1.05*10^ 1    X X XX  XX   X XX   XXX    XXXXXX X  X   X  X XX  X  X  X X XX  X X X X    X XXXXXX     XXXX   X  
        1.00*10^ 1    X X XXX XX   XXXXX  XXX    XXXXXX X  X   X  XXXX  XX X  XXX XX  X XXX XX X X XXXXXX X   XXXX   X  
        0.95*10^ 1    X X XXX XX   XXXXX  XXX    XXXXXX X  X   X  XXXX  XX X  XXX XX  X XXX XX X X XXXXXX X   XXXX   X  
        0.90*10^ 1    X X XXX XX  XXXXXX XXXX   XXXXXXXXX XX   XXXXXXXXXXX XX XXX XX  X XXX XX X X XXXXXX X  XXXXX   X  
        0.85*10^ 1    X X XXX XX  XXXXXX XXXX   XXXXXXXXX XX   XXXXXXXXXXX XX XXX XX  X XXX XX X X XXXXXX X  XXXXX   X  
        0.80*10^ 1   XX XXXXX XXX XXXXXX XXXX   XXXXXXXXX XX  XXXXXXXXXXXXXXX XXXXXX  XXXXX XX X XXXXXXXX XXXXXXXXX XXXX
        0.75*10^ 1   XX XXXXX XXX XXXXXX XXXX   XXXXXXXXX XX  XXXXXXXXXXXXXXX XXXXXX  XXXXX XX X XXXXXXXX XXXXXXXXX XXXX
        0.70*10^ 1   XX XXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXX XXXX XXXXXXXX XXXXXXXXXXXXXX
        0.65*10^ 1   XX XXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXX XXXX XXXXXXXX XXXXXXXXXXXXXX
        0.60*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        0.55*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        0.50*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.45*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.40*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.35*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  0010101110110001111100111000011111101001000100111100110100111011001011101101010111111010001111000100
            *10^ 0  3836683407228692013079214677931651192793778399202299108197102855661810163070528133341608891551878188
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =        1016    Mean = -4.6843e-03    Underflow =  5.0000e+00    Low edge  = -3.1416e+00
   All chan =  1.0060e+03    Rms  =  1.8008e+00    Overflow  =  5.0000e+00    High edge =  3.1416e+00


  2010-06-25 13:14       R distance between jets

        1.20*10^ 2                                 5                                                                    
        1.16*10^ 2                                 X                                                                    
        1.12*10^ 2                                XX                                                                    
        1.08*10^ 2                                XX                                                                    
        1.04*10^ 2                               8XX                                                                    
        1.00*10^ 2                               XXX                                                                    
        0.96*10^ 2                               XXX                                                                    
        0.92*10^ 2                          3    XXX                                                                    
        0.88*10^ 2                          X 8  XXX                                                                    
        0.84*10^ 2                         XXXXXXXXX                                                                    
        0.80*10^ 2                         XXXXXXXXX                                                                    
        0.76*10^ 2                         XXXXXXXXX   8                                                                
        0.72*10^ 2                  8    8 XXXXXXXXX X X                                                                
        0.68*10^ 2               5  X   XX XXXXXXXXX8X X                                                                
        0.64*10^ 2               X  X5  XXXXXXXXXXXXXX X                                                                
        0.60*10^ 2            X3XX  XX83XXXXXXXXXXXXXX X                                                                
        0.56*10^ 2            XXXX  XXXXXXXXXXXXXXXXXX X                                                                
        0.52*10^ 2          55XXXXX XXXXXXXXXXXXXXXXXX8X3                                                               
        0.48*10^ 2          XXXXXXX XXXXXXXXXXXXXXXXXXXXX                                                               
        0.44*10^ 2          XXXXXXX XXXXXXXXXXXXXXXXXXXXX                                                               
        0.40*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                               
        0.36*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX 5                                                             
        0.32*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5   X                                                        
        0.28*10^ 2         2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX27 X  2                                                     
        0.24*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 5X                                                     
        0.20*10^ 2        5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X2XXX  5                                                 
        0.16*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                                              
        0.12*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                                              
        0.08*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X52 27                                       
        0.04*10^ 2      35XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3 33 33  53335 3                       

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000001255656654765567688888801167574333221312221110110000000000000000000000000000000000000000000000
            *10^ 0  0000128500070620129781449474432872159240576272506688666865457101101100211120100000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        2516    Mean =  2.7119e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.5160e+03    Rms  =  1.1803e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2010-06-25 13:14       eT difference

        1.80*10^ 2                      2                                                                               
        1.74*10^ 2                      X                                                                               
        1.68*10^ 2                      X                                                                               
        1.62*10^ 2                      X                                                                               
        1.56*10^ 2                      X                                                                               
        1.50*10^ 2                      X                                                                               
        1.44*10^ 2                      X                                                                               
        1.38*10^ 2                      X                                                                               
        1.32*10^ 2                      X                                                                               
        1.26*10^ 2                      X                                                                               
        1.20*10^ 2                      X                                                                               
        1.14*10^ 2                      X                                                                               
        1.08*10^ 2                      X                                                                               
        1.02*10^ 2                      X                                                                               
        0.96*10^ 2                      X                                                                               
        0.90*10^ 2                      X3                                                                              
        0.84*10^ 2                      XX                                                                              
        0.78*10^ 2                      XX                                                                              
        0.72*10^ 2                      XX5                                                                             
        0.66*10^ 2                      XXX                                                                             
        0.60*10^ 2                      XXX                                                                             
        0.54*10^ 2                      XXX                                                                             
        0.48*10^ 2                      XXX                                                                             
        0.42*10^ 2                      XXX8                                                                            
        0.36*10^ 2                      XXXX87                                                                          
        0.30*10^ 2                      XXXXXXX 3                                                                       
        0.24*10^ 2                      XXXXXXX8X8  X                                                                   
        0.18*10^ 2                      XXXXXXXXXX25X    7                                                              
        0.12*10^ 2                      XXXXXXXXXXXXXX523X7 55X   75 3 2 58   2                                         
        0.06*10^ 2                      XXXXXXXXXXXXXXXXXXX8XXXXX5XX8X8X5XX772X823325 22 3 3 22       3 2  2      2     

          Contents                                                                                                      
            *10^ 2  0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000078643332221121000110001000100000001000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000056915403633542978605992663095857391441751221301102020110000000201001000000100000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         816    Mean =  5.1207e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  8.1600e+02    Rms  =  6.1606e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02
