
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.135      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Jan 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 25 Jun 2010 at 13:16:42    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 Begin subrun number 0
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   4.206e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.851e-01 and in Pythia6 was 4.960e-01,
 i.e. now is factor >>> 0.978 <<< different

 Begin subrun number 1
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> q qbar (uds)                            112 |   4.407e-02 |
 | g g -> c cbar                                  121 |   1.453e-02 |
 | g g -> b bbar                                  123 |   1.351e-02 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.572e-02 and in Pythia6 was 1.627e-02,
 i.e. now is factor >>> 0.966 <<< different

 Begin subrun number 2
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g -> q g                                     113 |   2.294e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.730e-01 and in Pythia6 was 2.790e-01,
 i.e. now is factor >>> 0.979 <<< different

 Begin subrun number 3
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q q(bar)' -> q q(bar)'                         114 |   2.149e-01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.728e-02 and in Pythia6 was 2.800e-02,
 i.e. now is factor >>> 0.974 <<< different

 Begin subrun number 4
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> g g                                  115 |   1.454e-03 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.285e-04 and in Pythia6 was 3.310e-04,
 i.e. now is factor >>> 0.992 <<< different

 Begin subrun number 5
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> q' qbar' (uds)                       116 |   6.426e-04 |
 | q qbar -> c cbar                               122 |   2.129e-04 |
 | q qbar -> b bbar                               124 |   2.046e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.523e-04 and in Pythia6 was 3.653e-04,
 i.e. now is factor >>> 0.965 <<< different

 Begin subrun number 6
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g -> q gamma (udscb)                         201 |   7.203e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.700e-04 and in Pythia6 was 1.697e-04,
 i.e. now is factor >>> 1.002 <<< different

 Begin subrun number 7
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> g gamma                              202 |   3.941e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.153e-05 and in Pythia6 was 1.163e-05,
 i.e. now is factor >>> 0.991 <<< different

 Begin subrun number 8
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g gamma                                 203 |   3.443e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.047e-07 and in Pythia6 was 1.065e-07,
 i.e. now is factor >>> 0.983 <<< different

 Begin subrun number 9
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma gamma                          204 |   2.920e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 8.335e-08 and in Pythia6 was 8.259e-08,
 i.e. now is factor >>> 1.009 <<< different

 Begin subrun number 10
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> gamma gamma                             205 |   2.683e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 8.138e-08 and in Pythia6 was 8.237e-08,
 i.e. now is factor >>> 0.988 <<< different

 Begin subrun number 11
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f f' -> f f' (t-channel gamma*/Z0)             211 |   1.645e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.605e-05 and in Pythia6 was 2.544e-05,
 i.e. now is factor >>> 1.024 <<< different

 Begin subrun number 12
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)             212 |   8.253e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.416e-06 and in Pythia6 was 5.321e-06,
 i.e. now is factor >>> 1.018 <<< different

 Begin subrun number 13
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   1.439e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.638e-05 and in Pythia6 was 5.571e-05,
 i.e. now is factor >>> 1.012 <<< different

 Begin subrun number 14
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> W+-                                 222 |   4.493e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.624e-04 and in Pythia6 was 1.621e-04,
 i.e. now is factor >>> 1.002 <<< different

 Begin subrun number 15
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0 gamma*/Z0                  231 |   3.491e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 9.226e-09 and in Pythia6 was 9.039e-09,
 i.e. now is factor >>> 1.021 <<< different

 Begin subrun number 16
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> Z0 W+- (no gamma*!)                 232 |   5.256e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.252e-08 and in Pythia6 was 2.247e-08,
 i.e. now is factor >>> 1.002 <<< different

 Begin subrun number 17
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> W+ W-                                233 |   5.089e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 6.045e-08 and in Pythia6 was 5.893e-08,
 i.e. now is factor >>> 1.026 <<< different

 Begin subrun number 18
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> gamma*/Z0 g                          241 |   4.024e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.803e-06 and in Pythia6 was 3.781e-06,
 i.e. now is factor >>> 1.006 <<< different

 Begin subrun number 19
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g-> gamma*/Z0 q                              242 |   1.486e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.094e-05 and in Pythia6 was 1.078e-05,
 i.e. now is factor >>> 1.015 <<< different

 Begin subrun number 20
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0 gamma                      243 |   4.808e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.649e-08 and in Pythia6 was 4.551e-08,
 i.e. now is factor >>> 1.021 <<< different

 Begin subrun number 21
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar' -> W+- g                               251 |   5.475e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.034e-05 and in Pythia6 was 1.025e-05,
 i.e. now is factor >>> 1.009 <<< different

 Begin subrun number 22
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g-> W+- q'                                   252 |   2.316e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.174e-05 and in Pythia6 was 3.208e-05,
 i.e. now is factor >>> 0.989 <<< different

 Begin subrun number 23
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> W+- gamma                           253 |   4.392e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.500e-08 and in Pythia6 was 5.435e-08,
 i.e. now is factor >>> 1.012 <<< different

 Begin subrun number 24
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> ccbar[3S1(1)] g                         401 |   4.630e-08 |
 | g g -> ccbar[3P0(1)] g                         402 |   5.164e-05 |
 | g g -> ccbar[3P1(1)] g                         403 |   1.819e-04 |
 | g g -> ccbar[3P2(1)] g                         404 |   6.675e-05 |
 | q g -> ccbar[3P0(1)] q                         405 |   1.200e-05 |
 | q g -> ccbar[3P1(1)] q                         406 |   4.237e-05 |
 | q g -> ccbar[3P2(1)] q                         407 |   1.552e-05 |
 | q qbar -> ccbar[3P0(1)] g                      408 |   9.417e-10 |
 | q qbar -> ccbar[3P1(1)] g                      409 |   3.853e-09 |
 | q qbar -> ccbar[3P2(1)] g                      410 |   1.295e-09 |
 | g g -> ccbar[3S1(8)] g                         411 |   6.237e-04 |
 | g g -> ccbar[1S0(8)] g                         412 |   9.824e-06 |
 | g g -> ccbar[3PJ(8)] g                         413 |   1.263e-05 |
 | q g -> ccbar[3S1(8)] q                         414 |   1.496e-04 |
 | q g -> ccbar[1S0(8)] q                         415 |   2.287e-06 |
 | q g -> ccbar[3PJ(8)] q                         416 |   2.938e-06 |
 | q qbar -> ccbar[3S1(8)] g                      417 |   1.907e-07 |
 | q qbar -> ccbar[1S0(8)] g                      418 |   2.019e-10 |
 | q qbar -> ccbar[3PJ(8)] g                      419 |   2.563e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.020e-04 and in Pythia6 was 1.038e-04,
 i.e. now is factor >>> 0.983 <<< different

 Begin subrun number 25
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> bbbar[3S1(1)] g                         501 |   6.599e-07 |
 | g g -> bbbar[3P0(1)] g                         502 |   2.316e-05 |
 | g g -> bbbar[3P1(1)] g                         503 |   7.010e-05 |
 | g g -> bbbar[3P2(1)] g                         504 |   3.233e-05 |
 | q g -> bbbar[3P0(1)] q                         505 |   5.383e-06 |
 | q g -> bbbar[3P1(1)] q                         506 |   1.663e-05 |
 | q g -> bbbar[3P2(1)] q                         507 |   1.009e-05 |
 | q qbar -> bbbar[3P0(1)] g                      508 |   2.678e-10 |
 | q qbar -> bbbar[3P1(1)] g                      509 |   2.205e-09 |
 | q qbar -> bbbar[3P2(1)] g                      510 |   8.507e-10 |
 | g g -> bbbar[3S1(8)] g                         511 |   1.771e-04 |
 | g g -> bbbar[1S0(8)] g                         512 |   4.135e-06 |
 | g g -> bbbar[3PJ(8)] g                         513 |   1.364e-05 |
 | q g -> bbbar[3S1(8)] q                         514 |   4.328e-05 |
 | q g -> bbbar[1S0(8)] q                         515 |   9.710e-07 |
 | q g -> bbbar[3PJ(8)] q                         516 |   3.798e-06 |
 | q qbar -> bbbar[3S1(8)] g                      517 |   7.604e-08 |
 | q qbar -> bbbar[1S0(8)] g                      518 |   1.044e-10 |
 | q qbar -> bbbar[3PJ(8)] g                      519 |   3.864e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.806e-05 and in Pythia6 was 3.929e-05,
 i.e. now is factor >>> 0.969 <<< different

 Begin subrun number 26
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> t tbar                                  601 |   4.994e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.027e-07 and in Pythia6 was 4.155e-07,
 i.e. now is factor >>> 0.969 <<< different

 Begin subrun number 27
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> t tbar                               602 |   7.207e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 6.612e-08 and in Pythia6 was 6.685e-08,
 i.e. now is factor >>> 0.989 <<< different

 Begin subrun number 28
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q q -> t q (t-channel W+-)                     603 |   4.953e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.914e-07 and in Pythia6 was 1.898e-07,
 i.e. now is factor >>> 1.008 <<< different

 Begin subrun number 29
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> t tbar (s-channel gamma*/Z0)         604 |   6.207e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.187e-10 and in Pythia6 was 4.240e-10,
 i.e. now is factor >>> 0.988 <<< different

 Begin subrun number 30
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> t qbar (s-channel W+-)               605 |   1.227e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  
 PYTHIA Error in ResonanceDecays::next: failed to find workable decay channel  
 Cross section is 7.229e-09 and in Pythia6 was 7.142e-09,
 i.e. now is factor >>> 1.012 <<< different

 Begin subrun number 31
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H (SM)                               901 |   5.363e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.688e-10 and in Pythia6 was 1.547e-10,
 i.e. now is factor >>> 1.091 <<< different

 Begin subrun number 32
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> H (SM)                                  902 |   2.388e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 7.786e-09 and in Pythia6 was 7.064e-09,
 i.e. now is factor >>> 1.102 <<< different

 Begin subrun number 33
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H0 Z0 (SM)                           904 |   1.748e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.393e-10 and in Pythia6 was 1.316e-10,
 i.e. now is factor >>> 1.058 <<< different

 Begin subrun number 34
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H0 W+- (SM)                          905 |   3.232e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.480e-10 and in Pythia6 was 2.332e-10,
 i.e. now is factor >>> 1.063 <<< different

 Begin subrun number 35
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f f' -> H0 f f'(Z0 Z0 fusion) (SM)             906 |   1.622e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.284e-10 and in Pythia6 was 5.105e-10,
 i.e. now is factor >>> 1.035 <<< different

 Begin subrun number 36
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f_1 f_2 -> H0 f_3 f_4 (W+ W- fusion) (SM)      907 |   3.965e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.356e-09 and in Pythia6 was 1.316e-09,
 i.e. now is factor >>> 1.031 <<< different

 Begin subrun number 37
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | c g -> H c (SM)                                911 |   3.466e-11 |
 | b g -> H b (SM)                                911 |   3.995e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.018e-11 and in Pythia6 was 4.462e-11,
 i.e. now is factor >>> 1.125 <<< different

 Begin subrun number 38
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> H g (SM; top loop)                      914 |   4.223e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.908e-09 and in Pythia6 was 5.557e-09,
 i.e. now is factor >>> 1.063 <<< different

 Begin subrun number 39
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g -> H q (SM; top loop)                      915 |   3.282e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.115e-09 and in Pythia6 was 1.966e-09,
 i.e. now is factor >>> 1.076 <<< different

 Begin subrun number 40
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> H g (SM; top loop)                   916 |   1.392e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 9.326e-12 and in Pythia6 was 8.725e-12,
 i.e. now is factor >>> 1.069 <<< different

 Begin subrun number 41
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 25
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> h0(H1)                              1001 |   4.017e-09 |
 | g g -> h0(H1)                                 1002 |   6.254e-08 |
 | gamma gamma -> h0(H1)                         1003 |   0.000e+00 |
 | f fbar -> h0(H1) Z0                           1004 |   6.337e-09 |
 | f fbar -> h0(H1) W+-                          1005 |   1.182e-08 |
 | f f' -> h0(H1) f f' (Z0 Z0 fusion)            1006 |   1.785e-08 |
 | f_1 f_2 -> h0(H1) f_3 f_4 (W+ W- fusion)      1007 |   4.528e-08 |
 | g g -> h0(H1) t tbar                          1008 |   1.551e-07 |
 | q qbar -> h0(H1) t tbar                       1009 |   2.424e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.793e-08 and in Pythia6 was 2.450e-08,
 i.e. now is factor >>> 1.140 <<< different

 Begin subrun number 42
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H0(H2)                              1021 |   1.106e-10 |
 | g g -> H0(H2)                                 1022 |   2.296e-08 |
 | gamma gamma -> H0(H2)                         1023 |   0.000e+00 |
 | f fbar -> H0(H2) Z0                           1024 |   4.418e-10 |
 | f fbar -> H0(H2) W+-                          1025 |   8.230e-10 |
 | f f' -> H0(H2) f f' (Z0 Z0 fusion)            1026 |   8.227e-09 |
 | f_1 f_2 -> H0(H2) f_3 f_4 (W+ W- fusion)      1027 |   2.102e-08 |
 | g g -> H0(H2) t tbar                          1028 |   6.035e-09 |
 | q qbar -> H0(H2) t tbar                       1029 |   1.533e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.957e-09 and in Pythia6 was 5.839e-09,
 i.e. now is factor >>> 1.020 <<< different

 Begin subrun number 43
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> A0(A3)                              1041 |   1.086e-10 |
 | g g -> A0(A3)                                 1042 |   1.851e-07 |
 | gamma gamma -> A0(A3)                         1043 |   0.000e+00 |
 | f fbar -> A0(A3) ZO                           1044 |   0.000e+00 |
 | f fbar -> A0(A3) W+-                          1045 |   0.000e+00 |
 | f f' -> A0(A3) f f' (Z0 Z0 fusion)            1046 |   0.000e+00 |
 | f_1 f_2 -> A0(A3) f_3 f_4 (W+ W- fusion)      1047 |   0.000e+00 |
 | g g -> A0(A3) t tbar                          1048 |   2.885e-09 |
 | q qbar -> A0(A3) t tbar                       1049 |   8.751e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.812e-08 and in Pythia6 was 1.687e-08,
 i.e. now is factor >>> 1.074 <<< different

 Begin subrun number 44
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> H+-                                 961 |   5.458e-12 |
 | b g -> H+- t                                  1062 |   1.493e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 8.146e-11 and in Pythia6 was 8.950e-11,
 i.e. now is factor >>> 0.910 <<< different

 Begin subrun number 45
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> A0(H3) h0(H1)                       1081 |   1.875e-10 |
 | f fbar -> A0(H3) H0(H2)                       1082 |   7.994e-11 |
 | f fbar' -> H+- h0(H1)                         1083 |   2.801e-10 |
 | f fbar' -> H+- H0(H2)                         1084 |   0.000e+00 |
 | f fbar -> H+ H-                               1085 |   5.418e-11 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.264e-11 and in Pythia6 was 4.188e-11,
 i.e. now is factor >>> 1.018 <<< different

 Begin subrun number 46
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0/Zprime0                   3001 |   6.254e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.006e-07 and in Pythia6 was 1.980e-07,
 i.e. now is factor >>> 1.013 <<< different

 Begin subrun number 47
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> W'+-                               3021 |   1.349e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.597e-07 and in Pythia6 was 4.551e-07,
 i.e. now is factor >>> 1.010 <<< different

 Begin subrun number 48
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> Z_R^0                               3101 |   2.075e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 6.211e-09 and in Pythia6 was 6.005e-09,
 i.e. now is factor >>> 1.034 <<< different

 Begin subrun number 49
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> W_R^+-                             3102 |   3.489e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.107e-07 and in Pythia6 was 1.102e-07,
 i.e. now is factor >>> 1.004 <<< different

 Begin subrun number 50
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H_L^++ H_L^--                       3126 |   1.451e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 7.842e-11 and in Pythia6 was 7.784e-11,
 i.e. now is factor >>> 1.007 <<< different

 Begin subrun number 51
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H_R^++ H_R^--                       3146 |   6.502e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.497e-11 and in Pythia6 was 3.488e-11,
 i.e. now is factor >>> 1.003 <<< different

 Begin subrun number 52
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q l -> LQ (leptoquark)                        3201 |   0.000e+00 |
 | q g -> LQ l (leptoquark)                      3202 |   2.719e-07 |
 | g g -> LQ LQbar (leptoquark)                  3203 |   4.512e-07 |
 | q qbar -> LQ LQbar (leptoquark)               3204 |   6.846e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.931e-08 and in Pythia6 was 6.006e-08,
 i.e. now is factor >>> 0.987 <<< different

 Begin subrun number 53
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | d g -> d^*                                    4001 |   9.072e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.245e-06 and in Pythia6 was 3.235e-06,
 i.e. now is factor >>> 1.003 <<< different

 Begin subrun number 54
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q q -> d^* q                                  4021 |   3.850e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.927e-05 and in Pythia6 was 1.689e-05,
 i.e. now is factor >>> 1.141 <<< different

 Begin subrun number 55
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> e^*+- e^-+                          4031 |   2.379e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.955e-07 and in Pythia6 was 5.986e-07,
 i.e. now is factor >>> 0.995 <<< different

 Begin subrun number 56
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> G*                                     5001 |   9.024e-10 |
 | f fbar -> G*                                  5002 |   1.699e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.236e-10 and in Pythia6 was 3.241e-10,
 i.e. now is factor >>> 0.998 <<< different
