
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.135      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Jan 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 25 Jun 2010 at 13:21:13    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> ccbar[3S1(1)] g                         401 |   4.624e-08 |
 | g g -> ccbar[3P0(1)] g                         402 |   5.160e-05 |
 | g g -> ccbar[3P1(1)] g                         403 |   1.817e-04 |
 | g g -> ccbar[3P2(1)] g                         404 |   6.668e-05 |
 | q g -> ccbar[3P0(1)] q                         405 |   1.198e-05 |
 | q g -> ccbar[3P1(1)] q                         406 |   4.229e-05 |
 | q g -> ccbar[3P2(1)] q                         407 |   1.549e-05 |
 | q qbar -> ccbar[3P0(1)] g                      408 |   9.398e-10 |
 | q qbar -> ccbar[3P1(1)] g                      409 |   3.846e-09 |
 | q qbar -> ccbar[3P2(1)] g                      410 |   1.292e-09 |
 | g g -> ccbar[3S1(8)] g                         411 |   6.232e-04 |
 | g g -> ccbar[1S0(8)] g                         412 |   9.816e-06 |
 | g g -> ccbar[3PJ(8)] g                         413 |   1.262e-05 |
 | q g -> ccbar[3S1(8)] q                         414 |   1.493e-04 |
 | q g -> ccbar[1S0(8)] q                         415 |   2.284e-06 |
 | q g -> ccbar[3PJ(8)] q                         416 |   2.934e-06 |
 | q qbar -> ccbar[3S1(8)] g                      417 |   1.905e-07 |
 | q qbar -> ccbar[1S0(8)] g                      418 |   2.016e-10 |
 | q qbar -> ccbar[3PJ(8)] g                      419 |   2.559e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   54.72 mb               | 
 |                                                                  | 
 |    pT0 =  3.68 gives sigmaInteraction =  192.77 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
