
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.135      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Jan 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 25 Jun 2010 at 13:21:06    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | ProcessLevel:all                              |                      off |           on                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333
 Now begin event 0

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0    -12.156    -12.879     -9.122     20.000      1.777
     1        15   (tau-)              -1     0     0     2     3     0     0    -12.156    -12.879     -9.122     20.000      1.777
     2        16   nu_tau              91     1     0     0     0     0     0     -9.135     -9.039     -7.327     14.793      0.000
     3      -211   pi-                 91     1     0     0     0     0     0     -3.021     -3.840     -1.796      5.207      0.140
                                   Charge sum: -1.000           Momentum sum:    -12.156    -12.879     -9.122     20.000      1.777

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      3.211     16.071    -11.324     20.000      1.777
     1        15   (tau-)              -1     0     0     2     3     0     0      3.211     16.071    -11.324     20.000      1.777
     2        16   nu_tau              91     1     0     0     0     0     0      1.503      4.473     -3.011      5.597      0.000
     3      -213   (rho-)             -91     1     0     4     5     0     0      1.708     11.598     -8.314     14.403      0.937
     4      -211   pi-                 91     3     0     0     0     0     0      1.485     11.062     -7.955     13.707      0.140
     5       111   (pi0)              -91     3     0     6     7     0     0      0.223      0.537     -0.358      0.696      0.135
     6        22   gamma               91     5     0     0     0     0     0      0.183      0.488     -0.359      0.633      0.000
     7        22   gamma               91     5     0     0     0     0     0      0.040      0.048      0.001      0.063      0.000
                                   Charge sum: -1.000           Momentum sum:      3.211     16.071    -11.324     20.000      1.777

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      8.821    -17.285     -4.500     20.000      1.777
     1        15   (tau-)              -1     0     0     2     3     0     0      8.821    -17.285     -4.500     20.000      1.777
     2        16   nu_tau              91     1     0     0     0     0     0      6.913    -12.091     -3.667     14.402      0.000
     3      -211   pi-                 91     1     0     0     0     0     0      1.909     -5.194     -0.834      5.598      0.140
                                   Charge sum: -1.000           Momentum sum:      8.821    -17.285     -4.500     20.000      1.777

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-06-25 13:21       deviation from energy-momentum conservation

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-5  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-6  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-7  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  5.0000e-07    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.0000e-04


  2010-06-25 13:21       deviation from charge conservation

        1.00*10^ 4                              X                            
        0.96*10^ 4                              X                            
        0.92*10^ 4                              X                            
        0.88*10^ 4                              X                            
        0.84*10^ 4                              X                            
        0.80*10^ 4                              X                            
        0.76*10^ 4                              X                            
        0.72*10^ 4                              X                            
        0.68*10^ 4                              X                            
        0.64*10^ 4                              X                            
        0.60*10^ 4                              X                            
        0.56*10^ 4                              X                            
        0.52*10^ 4                              X                            
        0.48*10^ 4                              X                            
        0.44*10^ 4                              X                            
        0.40*10^ 4                              X                            
        0.36*10^ 4                              X                            
        0.32*10^ 4                              X                            
        0.28*10^ 4                              X                            
        0.24*10^ 4                              X                            
        0.20*10^ 4                              X                            
        0.16*10^ 4                              X                            
        0.12*10^ 4                              X                            
        0.08*10^ 4                              X                            
        0.04*10^ 4                              X                            

          Contents                                                           
            *10^ 4  000000000000000000000000000010000000000000000000000000000
            *10^ 3  000000000000000000000000000000000000000000000000000000000
            *10^ 2  000000000000000000000000000000000000000000000000000000000
            *10^ 1  000000000000000000000000000000000000000000000000000000000

          Low edge  -----------------------------                            
            *10^ 0  998887776665554443332221110000001112223334445556667778889
            *10^-1  518518518518518518518518518511581581581581581581581581581
            *10^-2  073073073073073073073073073077037037037037037037037037037

   Entries  =       10000    Mean =  0.0000e+00    Underflow =  0.0000e+00    Low edge  = -9.5000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  9.5000e+00


  2010-06-25 13:21       final particle multiplicity

        3.75*10^ 3     4                                                                                                
        3.60*10^ 3     X2                                                                                               
        3.45*10^ 3     XX                                                                                               
        3.30*10^ 3     XX                                                                                               
        3.15*10^ 3     XX                                                                                               
        3.00*10^ 3     XX                                                                                               
        2.85*10^ 3     XX                                                                                               
        2.70*10^ 3     XX                                                                                               
        2.55*10^ 3     XX                                                                                               
        2.40*10^ 3     XX                                                                                               
        2.25*10^ 3     XX                                                                                               
        2.10*10^ 3     XX                                                                                               
        1.95*10^ 3     XX                                                                                               
        1.80*10^ 3     XX                                                                                               
        1.65*10^ 3     XX                                                                                               
        1.50*10^ 3     XX 5                                                                                             
        1.35*10^ 3     XX X                                                                                             
        1.20*10^ 3    5XX X                                                                                             
        1.05*10^ 3    XXX X                                                                                             
        0.90*10^ 3    XXX X                                                                                             
        0.75*10^ 3    XXX X                                                                                             
        0.60*10^ 3    XXX X                                                                                             
        0.45*10^ 3    XXX X                                                                                             
        0.30*10^ 3    XXX X 1                                                                                           
        0.15*10^ 3    XXX6X2X11                                                                                         

          Contents                                                                                                      
            *10^ 3  0013301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0016404010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0025892360100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0048113148910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  3.7941e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  1.3172e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2010-06-25 13:21       dn/dp for particles

        1.30*10^ 3   14                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3  3XX7                                                                                                
        1.15*10^ 3  XXXX                                                                                                
        1.10*10^ 3  XXXXX24                                                                                             
        1.05*10^ 3  XXXXXXX                                                                                             
        1.00*10^ 3  XXXXXXX  1                                                                                          
        0.95*10^ 3  XXXXXXX95X                                                                                          
        0.90*10^ 3  XXXXXXXXXX9X                                                                                        
        0.85*10^ 3  XXXXXXXXXXXX23 2                                                                                    
        0.80*10^ 3  XXXXXXXXXXXXXX6X6                                                                                   
        0.75*10^ 3  XXXXXXXXXXXXXXXXX2                                                                                  
        0.70*10^ 3  XXXXXXXXXXXXXXXXXX91                                                                                
        0.65*10^ 3  XXXXXXXXXXXXXXXXXXXXX 14                                                                            
        0.60*10^ 3  XXXXXXXXXXXXXXXXXXXXX8XX6                                                                           
        0.55*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXX5264                                                                       
        0.50*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX8 85                                                                   
        0.45*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX38319                                                              
        0.40*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX97 1                                                          
        0.35*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX328 9                                                     
        0.30*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX6932                                                
        0.25*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X35726 2                                       
        0.20*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6X7671123     1                          
        0.15*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7995X232                       
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX994353331112           
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX78768776542

          Contents                                                                                                      
            *10^ 3  1111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1221000999898878776665665555544444444433333332332222222222212111111111111111100000000000000000000000
            *10^ 1  6578967425901170819549028212183971310498551049408965441231371888555653442501099767666555534334333211
            *10^ 0  5425802746511388126580710318998047965366275804300559496352282526368316334496935146476556952421540692

          Low edge                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 0  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       37941    Mean =  5.2704e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.7941e+04    Rms  =  4.3975e+00    Overflow  =  0.0000e+00    High edge =  2.0000e+01
