
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.135      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Jan 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 25 Jun 2010 at 13:15:50    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.355e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50232   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1539996    0        1       -1 
              1     1   0.1194551    0        2       -2 
              2     1   0.1539890    0        3       -3 
              3     1   0.1192941    0        4       -4 
              4     1   0.1522779    0        5       -5 
              5     0   0.0335731    0       11      -11 
              6     0   0.0667805    0       12      -12 
              7     0   0.0335728    0       13      -13 
              8     0   0.0667805    0       14      -14 
              9     0   0.0334970    0       15      -15 
             10     0   0.0667805    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.515     35.231    -23.921     42.685      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.451      1.390      1.183      4.810      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.966    -36.622     22.739     43.692      1.500
    11        -4   (cbar)             -51     8     0    40    40     0   105      0.242     19.486    -12.862     23.398      1.500
    12        21   (g)                -51     8     0    17    18   105   103      2.375     15.777    -11.032     19.397      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.349      1.359      1.156      4.701      0.000
    14         4   (c)                -51    10     0    29    30   106     0     -4.425    -27.750     17.958     33.382      1.500
    15        21   (g)                -51    10     0    25    25   101   106     -2.484     -8.854      4.796     10.371      0.000
    16        21   (g)                -52    13    13    19    19   103   101      4.292      1.341      1.141      4.639      0.000
    17        21   (g)                -51    12     0    20    21   105   107      2.121     13.919     -8.485     16.438      0.000
    18        21   (g)                -51    12     0    22    22   107   103      0.459      1.922     -2.492      3.181      0.000
    19        21   (g)                -52    16    16    23    24   103   101      4.087      1.277      1.086      4.417      0.000
    20        21   (g)                -51    17     0    26    27   105   108      2.038     12.366     -8.566     15.180      0.000
    21        21   (g)                -51    17     0    28    28   108   107      0.246      2.238     -0.808      2.392      0.000
    22        21   (g)                -52    18    18    36    36   107   103      0.296      1.237     -1.603      2.046      0.000
    23         1   (d)                -51    19     0    35    35   103     0      0.079      0.152     -0.317      0.488      0.330
    24        -1   (dbar)             -51    19     0    34    34     0   101      3.916      0.799      1.579      4.310      0.330
    25        21   (g)                -52    15    15    31    31   101   106     -2.392     -8.528      4.619      9.990      0.000
    26        21   (g)                -51    20     0    39    39   105   109      1.812      7.502     -5.091      9.246      0.000
    27        21   (g)                -51    20     0    38    38   109   108      0.381      6.266     -3.981      7.433      0.000
    28        21   (g)                -52    21    21    37    37   108   107      0.092      0.836     -0.302      0.894      0.000
    29         4   (c)                -51    14     0    46    46   110     0     -4.162    -26.516     16.734     31.665      1.500
    30        21   (g)                -51    14     0    47    47   106   110     -0.756     -2.991      2.176      3.776      0.000
    31        21   (g)                -52    25    25    32    33   101   106     -1.899     -6.771      3.667      7.931      0.000
    32        21   (g)                -51    31     0    48    48   111   106     -0.647     -3.745      1.569      4.112      0.000
    33        21   (g)                -51    31     0    49    49   101   111     -1.200     -3.015      2.119      3.875      0.000
    34        -1   (dbar)             -52    24    24    50    50     0   101      3.865      0.789      1.558      4.254      0.330
    35         1   (d)                -71    23    23    41    45   103     0      0.079      0.152     -0.317      0.488      0.330
    36        21   (g)                -71    22    22    41    45   107   103      0.296      1.237     -1.603      2.046      0.000
    37        21   (g)                -71    28    28    41    45   108   107      0.092      0.836     -0.302      0.894      0.000
    38        21   (g)                -71    27    27    41    45   109   108      0.381      6.266     -3.981      7.433      0.000
    39        21   (g)                -71    26    26    41    45   105   109      1.812      7.502     -5.091      9.246      0.000
    40        -4   (cbar)             -71    11    11    41    45     0   105      0.242     19.486    -12.862     23.398      1.500
    41      2112   n0                  83    35    40     0     0     0     0      0.654      2.623     -2.080      3.538      0.940
    42     -2212   pbar-               83    35    40     0     0     0     0     -0.371      4.969     -3.427      6.120      0.938
    43       211   pi+                 84    35    40     0     0     0     0      1.435      5.166     -3.593      6.456      0.140
    44      -211   pi-                 84    35    40     0     0     0     0      0.051      5.266     -3.154      6.140      0.140
    45      -423   (D*bar0)           -84    35    40    70    71     0     0      1.132     17.454    -11.902     21.251      2.007
    46         4   (c)                -71    29    29    51    59   110     0     -4.162    -26.516     16.734     31.665      1.500
    47        21   (g)                -71    30    30    51    59   106   110     -0.756     -2.991      2.176      3.776      0.000
    48        21   (g)                -71    32    32    51    59   111   106     -0.647     -3.745      1.569      4.112      0.000
    49        21   (g)                -71    33    33    51    59   101   111     -1.200     -3.015      2.119      3.875      0.000
    50        -1   (dbar)             -71    34    34    51    59     0   101      3.865      0.789      1.558      4.254      0.330
    51       413   (D*+)              -83    46    50    72    73     0     0     -3.672    -21.362     13.427     25.576      2.010
    52       111   (pi0)              -83    46    50    74    75     0     0     -1.359     -8.905      5.547     10.580      0.135
    53      -211   pi-                 83    46    50     0     0     0     0     -0.273     -0.447      0.435      0.696      0.140
    54       113   (rho0)             -83    46    50    60    61     0     0     -0.770     -3.692      2.358      4.521      0.808
    55       213   (rho+)             -83    46    50    62    63     0     0     -0.166     -1.073      0.508      1.285      0.463
    56       113   (rho0)             -84    46    50    64    65     0     0      0.578      0.288      0.480      1.055      0.682
    57      -213   (rho-)             -84    46    50    66    67     0     0      0.433     -0.413      0.758      1.223      0.751
    58       113   (rho0)             -84    46    50    68    69     0     0      1.325      0.033     -0.084      1.496      0.690
    59       211   pi+                 84    46    50     0     0     0     0      1.004      0.093      0.727      1.251      0.140
    60       211   pi+                 91    54     0     0     0     0     0     -0.817     -2.915      2.106      3.690      0.140
    61      -211   pi-                 91    54     0     0     0     0     0      0.047     -0.777      0.252      0.830      0.140
    62       211   pi+                 91    55     0     0     0     0     0     -0.057     -0.934      0.480      1.060      0.140
    63       111   (pi0)              -91    55     0    76    77     0     0     -0.109     -0.139      0.028      0.224      0.135
    64       211   pi+                 91    56     0     0     0     0     0      0.329     -0.136      0.370      0.532      0.140
    65      -211   pi-                 91    56     0     0     0     0     0      0.249      0.424      0.110      0.523      0.140
    66      -211   pi-                 91    57     0     0     0     0     0     -0.181     -0.056      0.159      0.284      0.140
    67       111   (pi0)              -91    57     0    78    79     0     0      0.614     -0.357      0.599      0.939      0.135
    68       211   pi+                 91    58     0     0     0     0     0      1.323      0.105     -0.103      1.338      0.140
    69      -211   pi-                 91    58     0     0     0     0     0      0.002     -0.072      0.019      0.158      0.140
    70      -421   (Dbar0)            -91    45     0    80    82     0     0      1.046     15.892    -10.823     19.346      1.865
    71       111   (pi0)              -91    45     0    83    84     0     0      0.086      1.562     -1.079      1.905      0.135
    72       411   (D+)               -91    51     0    85    87     0     0     -3.482    -20.112     12.620     24.070      1.869
    73       111   (pi0)              -91    51     0    88    89     0     0     -0.190     -1.250      0.806      1.506      0.135
    74        22   gamma               91    52     0     0     0     0     0     -0.839     -5.230      3.324      6.254      0.000
    75        22   gamma               91    52     0     0     0     0     0     -0.520     -3.675      2.223      4.326      0.000
    76        22   gamma               91    63     0     0     0     0     0     -0.009      0.005     -0.036      0.037      0.000
    77        22   gamma               91    63     0     0     0     0     0     -0.100     -0.145      0.064      0.187      0.000
    78        22   gamma               91    67     0     0     0     0     0      0.554     -0.363      0.553      0.863      0.000
    79        22   gamma               91    67     0     0     0     0     0      0.060      0.006      0.046      0.076      0.000
    80      -211   pi-                 91    70     0     0     0     0     0      0.109      4.073     -2.613      4.843      0.140
    81       211   pi+                 91    70     0     0     0     0     0      0.766      3.366     -2.868      4.490      0.140
    82       130   K_L0                91    70     0     0     0     0     0      0.171      8.452     -5.342     10.013      0.498
    83        22   gamma               91    71     0     0     0     0     0     -0.004     -0.001      0.001      0.004      0.000
    84        22   gamma               91    71     0     0     0     0     0      0.089      1.563     -1.080      1.902      0.000
    85       -11   e+                  91    72     0     0     0     0     0     -0.934     -8.206      5.481      9.912      0.001
    86        12   nu_e                91    72     0     0     0     0     0     -0.105     -1.347      0.845      1.593      0.000
    87      -313   (K*bar0)           -91    72     0    90    91     0     0     -2.443    -10.559      6.294     12.565      0.889
    88        22   gamma               91    73     0     0     0     0     0      0.018     -0.206      0.140      0.249      0.000
    89        22   gamma               91    73     0     0     0     0     0     -0.208     -1.044      0.667      1.256      0.000
    90      -321   K-                  91    87     0     0     0     0     0     -1.856     -8.462      5.289     10.162      0.494
    91       211   pi+                 91    87     0     0     0     0     0     -0.587     -2.098      1.005      2.403      0.140
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98403    0.10043   0.83263  -0.54465
   2    0.01340   -0.99036   0.03120  -0.13493
   3    0.00257    0.09535  -0.55295  -0.82774

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94421    0.10435   0.83000  -0.54792
   2    0.04616   -0.95580  -0.06857  -0.28591
   3    0.00963    0.27488  -0.55353  -0.78616

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96052   -0.10310  -0.82542   0.55502
 Maj    0.11967   -0.99400   0.06496  -0.08804
 Min    0.05700    0.03662  -0.56077  -0.82716

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.958 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     -2.790    -34.138     23.348     46.055     20.069
   1     9      2.895     35.485    -24.193     43.539      6.544

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.958 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0     8      2.905     35.479    -24.157     43.502      6.451
   1    16     -6.318    -34.261     21.609     41.510      6.507
   2     6      3.519      0.129      1.703      4.583      2.388

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.958 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -3.039    -34.562     23.237     45.532     18.150
   1    10      3.144     35.909    -24.082     44.062      7.886

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98052    0.15710   0.53841  -0.82791
   2    0.01441    0.92315  -0.37790  -0.07059
   3    0.00507    0.35088   0.75319   0.55640

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94604    0.14056   0.54513  -0.82649
   2    0.03345    0.95209  -0.30342  -0.03821
   3    0.02052    0.27160   0.78152   0.56166

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96712    0.13447   0.55055  -0.82390
 Maj    0.11691   -0.94397   0.32407   0.06248
 Min    0.07562    0.30140   0.76933   0.56328

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22      5.955     23.635    -35.721     46.633     17.452
   1    19     -5.955    -23.635     35.721     44.555     10.727

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    23      5.856     23.595    -35.674     46.749     17.938
   1    18     -5.856    -23.595     35.674     44.439     10.541

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22      5.955     23.635    -35.721     46.633     17.452
   1    19     -5.955    -23.635     35.721     44.555     10.727

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.94218    0.92110   0.38710  -0.04164
   2    0.05382   -0.25657   0.52307  -0.81276
   3    0.00400    0.29283  -0.75931  -0.58111

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.85342    0.92891   0.37010  -0.01274
   2    0.11643   -0.23365   0.55904  -0.79554
   3    0.03015    0.28730  -0.74196  -0.60577

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.91584    0.93326   0.35918  -0.00448
 Maj    0.24880   -0.21882   0.55857  -0.80007
 Min    0.09763   -0.28487   0.74765   0.59989

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    12    -38.723    -14.718      0.473     42.736     10.490
   1    22     21.806     14.918     -8.096     29.291      9.715
   2    10     16.917     -0.200      7.622     19.160      4.775

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    12    -38.723    -14.718      0.473     42.736     10.490
   1    23     22.115     14.980     -7.965     29.660     10.138
   2     9     16.608     -0.262      7.492     18.792      4.595

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    12    -38.723    -14.718      0.473     42.736     10.490
   1    22     21.806     14.918     -8.096     29.291      9.715
   2    10     16.917     -0.200      7.622     19.160      4.775

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10490      10000      10000 |   4.148e-05  1.415e-13 |
 |                                                    |                                   |                        |
 | sum                                                |       10490      10000      10000 |   4.148e-05  1.415e-13 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-06-25 13:16       charged multiplicity

        1.30*10^ 3                    6 6                                                                               
        1.25*10^ 3                    X X                                                                               
        1.20*10^ 3                  3 X X                                                                               
        1.15*10^ 3                  X X X 6                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X                                                                             
        0.95*10^ 3                8 X X X X 2                                                                           
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X 4                                                                         
        0.70*10^ 3                X X X X X X X                                                                         
        0.65*10^ 3                X X X X X X X                                                                         
        0.60*10^ 3              5 X X X X X X X                                                                         
        0.55*10^ 3              X X X X X X X X 9                                                                       
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X 5                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3            5 X X X X X X X X X X 2                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 3                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X 3                                                               
        0.10*10^ 3          9 X X X X X X X X X X X X X X 1                                                             
        0.05*10^ 3      1 4 X X X X X X X X X X X X X X X X 9 4 2 1 1                                                   

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000205090102020109070503020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000001090707040608080300020407050601050402010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000308060705020501000008020504080504070602000603020001000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0686e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.4360e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2010-06-25 13:16       Sphericity

        2.00*10^ 3   5                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3   X                                                                                                  
        1.68*10^ 3  8X                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX4                                                                                                 
        1.28*10^ 3  XXX                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX                                                                                                 
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX8                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX9                                                                                              
        0.40*10^ 3  XXXXXX21                                                                                            
        0.32*10^ 3  XXXXXXXX                                                                                            
        0.24*10^ 3  XXXXXXXXX521                                                                                        
        0.16*10^ 3  XXXXXXXXXXXXX53312                                                                                  
        0.08*10^ 3  XXXXXXXXXXXXXXXXXXX984756554433543332331333221122211211111 11 1 1111                                

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6938643322111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6510274230765200897662535333322332221221222110011111100000000000000000000000000000000000000000000000
            *10^ 0  0700110793877151839859261772262636287450723447854400367855355341756411300211010000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.2128e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0429e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-06-25 13:16       Linearity

        7.25*10^ 2       57                                                                                             
        7.00*10^ 2       XX                                                                                             
        6.75*10^ 2      5XX                                                                                             
        6.50*10^ 2      XXX                                                                                             
        6.25*10^ 2      XXX9                                                                                            
        6.00*10^ 2      XXXX                                                                                            
        5.75*10^ 2      XXXX7                                                                                           
        5.50*10^ 2      XXXXX                                                                                           
        5.25*10^ 2      XXXXX                                                                                           
        5.00*10^ 2     6XXXXX                                                                                           
        4.75*10^ 2     XXXXXX86                                                                                         
        4.50*10^ 2     XXXXXXXX9                                                                                        
        4.25*10^ 2     XXXXXXXXX                                                                                        
        4.00*10^ 2     XXXXXXXXX6                                                                                       
        3.75*10^ 2     XXXXXXXXXX                                                                                       
        3.50*10^ 2     XXXXXXXXXX                                                                                       
        3.25*10^ 2     XXXXXXXXXX5                                                                                      
        3.00*10^ 2     XXXXXXXXXXX                                                                                      
        2.75*10^ 2     XXXXXXXXXXX6X                                                                                    
        2.50*10^ 2     XXXXXXXXXXXXX2                                                                                   
        2.25*10^ 2    1XXXXXXXXXXXXXX                                                                                   
        2.00*10^ 2    XXXXXXXXXXXXXXX7844                                                                               
        1.75*10^ 2    XXXXXXXXXXXXXXXXXXX                                                                               
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXX4831                                                                           
        1.25*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX66 6                                                                       
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXX9X6                                                                      
        0.75*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXX68787141                                                              
        0.50*10^ 2   4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99925434115 2 1                                              
        0.25*10^ 2  1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6X69676645543653365222211                       

          Contents                                                                                                      
            *10^ 2  0024677654443322211111111110100000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0309611267649167399883432119196766656544442333322323121211111111011001100000000000000000000000000000
            *10^ 0  3630337270580254035555538468406089830298779752677750574257460220843886354652210000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5749e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3315e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-06-25 13:16       thrust

        8.70*10^ 2                                                                                                 9    
        8.40*10^ 2                                                                                                5X    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX    
        7.50*10^ 2                                                                                                XX    
        7.20*10^ 2                                                                                                XXX   
        6.90*10^ 2                                                                                               9XXX   
        6.60*10^ 2                                                                                               XXXX   
        6.30*10^ 2                                                                                              3XXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                             5XXXXX   
        5.40*10^ 2                                                                                             XXXXXX   
        5.10*10^ 2                                                                                            8XXXXXX1  
        4.80*10^ 2                                                                                           1XXXXXXXX  
        4.50*10^ 2                                                                                           XXXXXXXXX  
        4.20*10^ 2                                                                                           XXXXXXXXX  
        3.90*10^ 2                                                                                           XXXXXXXXX  
        3.60*10^ 2                                                                                         32XXXXXXXXX  
        3.30*10^ 2                                                                                         XXXXXXXXXXX  
        3.00*10^ 2                                                                                         XXXXXXXXXXX  
        2.70*10^ 2                                                                                       13XXXXXXXXXXX  
        2.40*10^ 2                                                                                      4XXXXXXXXXXXXX  
        2.10*10^ 2                                                                                    48XXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                  38XXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                               456XXXXXXXXXXXXXXXXXX  
        1.20*10^ 2                                                                            377XXXXXXXXXXXXXXXXXXXXX8 
        0.90*10^ 2                                                                    2 415X96XXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                         2  41125356X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                              11211332543443643475566696XX99XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000001111111122223345566887410
            *10^ 1  0000000000000000000000000000000000001111111111211111212322433343446576788791133367902454350508261810
            *10^ 0  0000000000000000000000000001335238864301107101056998699588343658475514696781114904231400743686669447
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3222e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0343e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-06-25 13:16       oblateness

        1.30*10^ 3    8                                                                                                 
        1.25*10^ 3   9X                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX7                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX                                                                                                
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX                                                                                               
        0.65*10^ 3  7XXXX5                                                                                              
        0.60*10^ 3  XXXXXX1                                                                                             
        0.55*10^ 3  XXXXXXX                                                                                             
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX5                                                                                            
        0.40*10^ 3  XXXXXXXX1                                                                                           
        0.35*10^ 3  XXXXXXXXX5                                                                                          
        0.30*10^ 3  XXXXXXXXXX54                                                                                        
        0.25*10^ 3  XXXXXXXXXXXX8                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXX99                                                                                     
        0.15*10^ 3  XXXXXXXXXXXXXXX8523                                                                                 
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX86426                                                                           
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXX9875567423323211 11                                                     

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6220865433222111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  3498025252773994211097667455443222321111110000000000000000000000000000000000000000000000000000000000
            *10^ 0  3705066643528662723219828811724578302551304724602110000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.8636e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.9118e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-06-25 13:16       cos(theta_Sphericity)

        1.68*10^ 2     5                                                                                                
        1.64*10^ 2     X                                                                                                
        1.60*10^ 2    7X                                                                                                
        1.56*10^ 2    XX                                                                                             5  
        1.52*10^ 2  X XX                                                                                       X    5X  
        1.48*10^ 2  X XX75                                                                                     X    XX  
        1.44*10^ 2  X XXXX                                                                                     X    XX  
        1.40*10^ 2  X XXXX                                                                                     X    XX 7
        1.36*10^ 2  X XXXX 7                                                                                   X    XX2X
        1.32*10^ 2  X XXXX X                                                                                   X    XXXX
        1.28*10^ 2  X XXXX X  7 X                                                                        X     X   7XXXX
        1.24*10^ 2  X XXXX X  X X5  X                                                                    X8 5X X   XXXXX
        1.20*10^ 2  X XXXXXX  X5XX  X                                                                    XX XX X   XXXXX
        1.16*10^ 2  XXXXXXXX  XXXX  X           8                                               3        XX XX XXXXXXXXX
        1.12*10^ 2  XXXXXXXX38XXXX  X   8       X                                               X      5XXXXXX8XXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXX  X   X       X5                                            3 X   X  XXXXXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXX  X5X X       XX                        5           5       X X   X  XXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXX  XXX X  X    XX                        X           X 3     X3X   X 5XXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXX 5XXX3XX X  5 XX3  8     8              X         5 X X     XXX   X XXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXX8X  X XXX  X   X X  3     3     X         X X X     XXX5 3X8XXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX5 XXXXX  X   X3X  X     X   X X   X5    X X8X83   XXXX5XXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3 X5  XXX  X   X X 3 X X   XX   XX XXXXX8  XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  XXX  X35 X X X X X 33XX  3XX XXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  XXX  XXX X X XXX XXXXXX3 XXX8XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  XXX58XXX X XXXXX XXXXXXX XXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 3XXXXXXXXXX8XXXXX3XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111100111010010000110000000000000000000000001000000000001000000010100010011111111111111111
            *10^ 1  5156442301212299200919908898109869856989778776868787860777887678970898886709198809911221221511125533
            *10^ 0  2696760591788224424316106448563185245255019788479216852677863274452777539657306981802832241266670439
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -4.4440e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2944e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-06-25 13:16       cos(theta_Linearity)

        1.80*10^ 2     8                                                                                                
        1.75*10^ 2     X                                                                                                
        1.70*10^ 2     X                                                                                                
        1.65*10^ 2     X                                                                                                
        1.60*10^ 2     X                                                                                             X  
        1.55*10^ 2  X  X                                                                                             X  
        1.50*10^ 2  X  X                                                                                            6X  
        1.45*10^ 2  X  XX                                                                                           XX  
        1.40*10^ 2  X 8XX                                                                                           XX  
        1.35*10^ 2  X8XXX62    4                                                                               4  2 XX44
        1.30*10^ 2  XXXXXXX 8  X                                                                        4  6  4X  X XXXX
        1.25*10^ 2  XXXXXXX X  X                                                                        X 2X  XX  X6XXXX
        1.20*10^ 2  XXXXXXX8X  XX8                                                              4      4X XX44XX46XXXXXX
        1.15*10^ 2  XXXXXXXXX 2XXX 8                                                            X    4 XX4XXXXXXXXXXXXXX
        1.10*10^ 2  XXXXXXXXX2XXXX X  6                                                 6       X    X XXXXXXXXXXXXXXXXX
        1.05*10^ 2  XXXXXXXXXXXXXX2X  X42 8  2 XX                                       X       X4   X XXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXX  XXX X8 X4XXX                                      X       XX  2X4XXXXXXXXXXXXXXXXX
        0.95*10^ 2  XXXXXXXXXXXXXXXX6 XXXXXX XXXXX                                      X   X   XX  XXXXXXXXXXXXXXXXXXXX
        0.90*10^ 2  XXXXXXXXXXXXXXXXX6XXXXXX XXXXX   2      X 8   8   4  8   6X  84  4  X   X  2XX24XXXXXXXXXXXXXXXXXXXX
        0.85*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX XXXXX 8 X6  X  X X  2X8  X 8X 4 XX  XXX X26X 82X2 XXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X XX  X4 X X  XXXX X XX X6XX  XXX2XXXX XXXX XXXXXXXXXXXXXXXXXXXXXXXXX
        0.75*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2XX  XX2X8X4 XXXX X2XX4XXXXX XXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXX
        0.70*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.65*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXX4XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111001110100101110000000000000000000000000000000000000010000000110001011111111111111111
            *10^ 1  5337433120132101980009098090007878867877978768888687887878975888788807889878108891912122112311324633
            *10^ 0  5499531996120914388215490175506416340571049251940271492288058975671385415146726762777218777278138022
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -3.2820e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3007e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-06-25 13:16       cos(theta_Thrust)

        1.75*10^ 2                                                                                                  8   
        1.70*10^ 2                                                                                                  X   
        1.65*10^ 2                                                                                                  X   
        1.60*10^ 2    4                                                                                             X  4
        1.55*10^ 2    X                                                                                             X  X
        1.50*10^ 2    X8                                                                                            X2 X
        1.45*10^ 2    XX                                                                                            XX X
        1.40*10^ 2   XXX  2                                                                                 2      4XX X
        1.35*10^ 2  6XXX  X 6                                                                               X  8 2 XXX X
        1.30*10^ 2  XXXX64X X                                                                               X  X X6XXX X
        1.25*10^ 2  XXXXXXX X  66                                                                         2 X2 X XXXXX6X
        1.20*10^ 2  XXXXXXXXX2 XX                                                                         X2XX X XXXXXXX
        1.15*10^ 2  XXXXXXXXXX XX  X                                                             4      84XXXXXX8XXXXXXX
        1.10*10^ 2  XXXXXXXXXX XX6 XX  82                                            4           X   X  XXXXXXXXXXXXXXXX
        1.05*10^ 2  XXXXXXXXXX8XXX6XXX XX 2X       X          X                      X           X 4 X 6XXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXX6XX XX     2 X          X                      X      X   4X8X X XXXXXXXXXXXXXXXXX
        0.95*10^ 2  XXXXXXXXXXXXXXXXXXXXX XX 2686X X      X   X   4  2               X     8X8  XXXX XXXXXXXXXXXXXXXXXXX
        0.90*10^ 2  XXXXXXXXXXXXXXXXXXXXX XX8XXXXX X    2 X   X 4 X  X       X 6     X2 6  XXX XXXXX XXXXXXXXXXXXXXXXXXX
        0.85*10^ 2  XXXXXXXXXXXXXXXXXXXXX6XXXXXXXX X 2  X6X   X X2XX X   2   X4X  4  XX X 2XXX XXXXX XXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX   X XXXX X  6X2 8XXX  X XXX X2XXXX XXXXXXXXXXXXXXXXXXXXXXXXX
        0.75*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX   X XXXX2X2 XXX8XXXX 4X XXX2XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
        0.70*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4XXX 64X8XXXXXXXXXXXXXXXX8XX2XXXXXXXXXX6XXXXXXXXXXXXXXXXXXXXXXXXX
        0.65*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.55*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111110110110000000100000000001000000000000000000000010000001000010101011111111111111111
            *10^ 1  3454223231022001109008008999998088768895660688987977787779886786808787890969919081901121321313237425
            *10^ 0  3079876036433835058963159134360501576354875971251110816490289226076186140480729200534216615441874637
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  2.5760e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3004e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-06-25 13:16       Lund jet multiplicity

        8.10*10^ 3    5                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X6                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX2                                   

          Contents                                          
            *10^ 3  0071000000000000000000000000000000000000
            *10^ 2  0099000000000000000000000000000000000000
            *10^ 1  0039700000000000000000000000000000000000
            *10^ 0  0063010000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2136e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2729e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2010-06-25 13:16       Jade jet multiplicity

        5.20*10^ 3     5                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3    2X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX9                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX3                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0061920000000000000000000000000000000000
            *10^ 1  0040761000000000000000000000000000000000
            *10^ 0  0051905000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.9899e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.6144e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2010-06-25 13:16       Durham jet multiplicity

        6.50*10^ 3    6                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X3                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0030500000000000000000000000000000000000
            *10^ 1  0097020000000000000000000000000000000000
            *10^ 0  0072281000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4164e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0117e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2010-06-25 13:16       Lund e_i - e_{i+1}

        1.35*10^ 3            5                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X6                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX                                                                                        
        1.00*10^ 3            XX7                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX5                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX4                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX6                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX8                                                                                   
        0.50*10^ 3            XXXXXXX5                                                                                  
        0.45*10^ 3            XXXXXXXX6                                                                                 
        0.40*10^ 3            XXXXXXXXXX2                                                                               
        0.35*10^ 3            XXXXXXXXXXX                                                                               
        0.30*10^ 3            XXXXXXXXXXXX9                                                                             
        0.25*10^ 3            XXXXXXXXXXXXX5X1                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX78                                                                        
        0.15*10^ 3            XXXXXXXXXXXXXXXXXX5X7364121                                                               
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXX7837514122  1                                                  
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99X985686757466456434322311 1                        

          Contents                                                                                                      
            *10^ 3  0000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000329876544432222211111111111000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000238712473069924088253122010886875656544544233332322322211210110000000000000000000000000000
            *10^ 0  0000000000725788251229538748726581524585636872933541708167418103895038046414000000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12136    Mean =  5.6279e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2136e+04    Rms  =  6.2350e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2010-06-25 13:16       Jade e_i - e_{i+1}

        1.50*10^ 3            2                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X7                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX5                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX6                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX                                                                                      
        0.70*10^ 3            XXXX9                                                                                     
        0.65*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX3                                                                                    
        0.55*10^ 3            XXXXXX94                                                                                  
        0.50*10^ 3            XXXXXXXX 2                                                                                
        0.45*10^ 3            XXXXXXXX7X222                                                                             
        0.40*10^ 3            XXXXXXXXXXXXX  44                                                                         
        0.35*10^ 3            XXXXXXXXXXXXX88XX 3 2                                                                     
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXX4X3573                                                                 
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX54553                                                            
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX766453  2                                                  
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX93X71    1 1  1  1              2 2   4              
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX84X8X87XX8XX7X98766777999X8X988X988676964     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX972  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000420865554444433332323222222222211111111111000010100100110100000000000101000100000000000000
            *10^ 1  0000000000682896423601044669160678622221088877641630999609098099008099888888999090999299888898743000
            *10^ 0  0000000000145037514091920899698765772555150213675046992842517482707171400375536809612041826051055910

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       19899    Mean =  1.1829e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.9899e+04    Rms  =  1.1730e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2010-06-25 13:16       Durham e_i - e_{i+1}

        1.62*10^ 3            1                                                                                         
        1.56*10^ 3            X                                                                                         
        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X4                                                                                        
        1.38*10^ 3            XX                                                                                        
        1.32*10^ 3            XX                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX4                                                                                       
        1.08*10^ 3            XXX                                                                                       
        1.02*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX7                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.78*10^ 3            XXXX4                                                                                     
        0.72*10^ 3            XXXXX                                                                                     
        0.66*10^ 3            XXXXX2                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.54*10^ 3            XXXXXX                                                                                    
        0.48*10^ 3            XXXXXXX                                                                                   
        0.42*10^ 3            XXXXXXXX                                                                                  
        0.36*10^ 3            XXXXXXXXX51                                                                               
        0.30*10^ 3            XXXXXXXXXXX251                                                                            
        0.24*10^ 3            XXXXXXXXXXXXXX842  1                                                                      
        0.18*10^ 3            XXXXXXXXXXXXXXXXXX9XX79937846  4 2 1                                                      
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X97863321  1                                           
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X788879988676447654543221                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000541876443332222211111111111111111111101000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000600741725305743097787677466451241212191977765564544455443432243322221100000000000000000000
            *10^ 0  0000000000915911819280150229257026008547218965590587467344066021675284527068610460000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14164    Mean =  7.3040e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4164e+04    Rms  =  7.9547e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
