
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.135      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Jan 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 25 Jun 2010 at 13:22:48    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e+ with e- at a CM energy of 5.000e+02 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | GenericResonance                              9001 |   4.088e-01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                500.00000 |    14000.000    10.00000             | 
 | Beams:idA                                     |                      -11 |         2212                         | 
 | Beams:idB                                     |                       11 |         2212                         | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:showChangedParticleData                  |                       on |          off                         | 
 | Main:timesAllowErrors                         |                        5 |           10           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PDF:lepton                                    |                      off |           on                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      13  mu-              mu+                2  -3   0    0.10566    0.00000    0.00000    0.00000  6.58654e+05   0   1   0   1   0
              0     1   1.0000000   22      -12       11       14 

     130  K_L0                                1   0   0    0.49765    0.00000    0.00000    0.00000  1.53300e+04   0   1   0   1   0
              0     1   0.1955770    0      111      111      111 
              1     1   0.1255900    0      211     -211      111 
              2     1   0.2026300   22      -12       11      211 
              3     1   0.2026300   22       12      -11     -211 
              4     1   0.1350900   22      -14       13      211 
              5     1   0.1350900   22       14      -13     -211 
              6     1   0.0019760    0      211     -211 
              7     1   0.0008690    0      111      111 
              8     1   0.0005480    0       22       22 

     211  pi+              pi-                1   3   0    0.13957    0.00000    0.00000    0.00000  7.80450e+03   0   1   0   1   0
              0     1   0.9998770    0      -13       14 
              1     1   0.0001230    0      -11       12 

     321  K+               K-                 1   3   0    0.49368    0.00000    0.00000    0.00000  3.71300e+03   0   1   0   1   0
              0     1   0.6343000    0      -13       14 
              1     1   0.0000150    0      -11       12 
              2     1   0.2091100    0      211      111 
              3     1   0.0559000    0      211      211     -211 
              4     1   0.0175700    0      211      111      111 
              5     1   0.0498000   22       12      -11      111 
              6     1   0.0332000   22       14      -13      111 
              7     1   0.0000220    0      -11       12      111      111 
              8     1   0.0000410    0      -11       12      211     -211 
              9     1   0.0000140    0      -13       14      111      111 
             10     1   0.0000280    0      -13       14      211     -211 

    2112  n0               nbar0              2   0   0    0.93957    0.00000    0.00000    0.00000  2.65500e+14   0   1   0   1   0
              0     1   1.0000000   22      -12       11     2212 

  999999  GeneralResonance                    1   0   0  500.00000    1.00000    0.00000    0.00000  0.00000e+00   1   1   0   1   0
              0     1   0.2000000  101        1       -1 
              1     1   0.2000000  101        6       -6 
              2     1   0.2000000  101       15      -15 
              3     1   0.2000000  101       24      -24 
              4     1   0.2000000  101       25       25 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =    -11, pz =  2.500e+02, e =  2.500e+02, m =  5.110e-04.
 Beam B: id =     11, pz = -2.500e+02, e =  2.500e+02, m =  5.110e-04.

 In 1: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  2.500e+05.
 In 2: id =   11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess GenericResonance with code 9001 is 2 -> 1.
 It has sHat =  2.500e+05.
     alphaEM =  7.971e-03,  alphaS =  1.002e-01    at Q2 =  2.500e+05.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  5.000e+02, ISR =  5.000e+02, FSR =  5.000e+02.
 Number of MI =     1, ISR =     0, FSRproc =     0, FSRreson =    15.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    500.000    500.000
     1       -11   (e+)               -12     0     0     3     0     0     0      0.000      0.000    250.000    250.000      0.001
     2        11   (e-)               -12     0     0     4     0     0     0      0.000      0.000   -250.000    250.000      0.001
     3       -11   (e+)               -21     1     0     5     5     0     0      0.000      0.000    250.000    250.000      0.000
     4        11   (e-)               -21     2     0     5     5     0     0      0.000      0.000   -250.000    250.000      0.000
     5    999999   (GeneralResonance) -22     3     4     6     7     0     0      0.000      0.000      0.000    500.000    500.000
     6        24   (W+)               -22     5     0     8     9     0     0   -125.574    -97.354    176.260    250.832     81.254
     7       -24   (W-)               -22     5     0    37    38     0     0    125.574     97.354   -176.260    249.168     75.964
     8        -1   (dbar)             -23     6     0    12    12     0   101      1.577    -37.650     43.394     57.473      0.330
     9         4   (c)                -23     6     0    10    11   101     0   -127.151    -59.704    132.866    193.359      1.500
    10         4   (c)                -51     9     0    33    33   103     0   -104.868    -51.008    108.471    159.271      1.500
    11        21   (g)                -51     9     0    13    14   101   103    -22.276     -8.860     24.585     34.339      0.000
    12        -1   (dbar)             -52     8     8    15    15     0   101      1.570    -37.485     43.204     57.222      0.330
    13        21   (g)                -51    11     0    18    18   104   103    -21.333     -9.385     22.312     32.264      0.000
    14        21   (g)                -51    11     0    16    17   101   104     -0.905     -0.388      3.325      3.468      0.000
    15        -1   (dbar)             -52    12    12    21    21     0   101      1.532    -36.572     42.152     55.828      0.330
    16        21   (g)                -51    14     0    19    20   101   105     -1.212     -1.076      3.923      4.244      0.000
    17        21   (g)                -51    14     0    24    24   105   104     -2.368     -0.489      2.200      3.269      0.000
    18        21   (g)                -52    13    13    22    23   104   103    -18.658     -8.208     19.515     28.219      0.000
    19        21   (g)                -51    16     0    79    79   108   105     -0.933     -0.384      1.986      2.228      0.000
    20        21   (g)                -51    16     0    27    27   101   108     -0.249     -1.416      2.771      3.121      0.000
    21        -1   (dbar)             -52    15    15    25    26     0   101      1.501    -35.849     41.318     54.724      0.330
    22        21   (g)                -51    18     0    31    32   109   103     -8.132     -3.610      9.087     12.717      0.000
    23        21   (g)                -51    18     0    77    77   104   109    -11.324     -4.763     11.168     16.603      0.000
    24        21   (g)                -52    17    17    78    78   105   104     -1.571     -0.324      1.459      2.168      0.000
    25        -1   (dbar)             -51    21     0    34    35     0   110      0.950    -30.429     34.803     46.241      0.330
    26        21   (g)                -51    21     0    28    29   110   101      0.529     -5.546      6.763      8.763      0.000
    27        21   (g)                -52    20    20    30    30   101   108     -0.226     -1.289      2.522      2.841      0.000
    28        21   (g)                -51    26     0    36    36   110   111      0.241     -0.406      0.742      0.879      0.000
    29        21   (g)                -51    26     0    81    81   111   101      0.181     -5.751      7.216      9.229      0.000
    30        21   (g)                -52    27    27    80    80   101   108     -0.119     -0.679      1.328      1.496      0.000
    31        21   (g)                -51    22     0    76    76   109   112     -7.904     -3.784      8.996     12.559      0.000
    32        21   (g)                -51    22     0    57     0   112   103    -16.744     -7.908     17.078     25.190      0.000
    33         4   (c)                -52    10    10    57     0   103     0    -88.351    -42.926     91.483    134.239      1.500
    34        -1   (dbar)             -51    25     0    84    84     0   113      1.144    -26.302     29.963     39.888      0.330
    35        21   (g)                -51    25     0    83    83   113   110     -0.150     -4.200      4.972      6.510      0.000
    36        21   (g)                -52    28    28    82    82   110   111      0.198     -0.333      0.609      0.722      0.000
    37         1   (d)                -23     7     0    41    41   102     0     78.052     58.735    -52.055    110.688      0.330
    38        -2   (ubar)             -23     7     0    39    40     0   102     47.522     38.619   -124.205    138.480      0.330
    39        -2   (ubar)             -51    38     0    45    46     0   117     41.600     33.823   -110.401    122.732      0.330
    40        21   (g)                -51    38     0    42    43   117   102      6.005      4.859    -13.860     15.867      0.000
    41         1   (d)                -52    37    37    44    44   102     0     77.969     58.672    -51.999    110.569      0.330
    42        21   (g)                -51    40     0    47    47   117   118      6.081      5.435    -14.054     16.249      0.000
    43        21   (g)                -51    40     0    50    50   118   102      1.103      0.310     -0.592      1.289      0.000
    44         1   (d)                -52    41    41    48    49   102     0     76.790     57.785    -51.213    108.898      0.330
    45        -2   (ubar)             -51    39     0    65    65     0   119     31.869     26.415    -85.890     95.345      0.330
    46        21   (g)                -51    39     0    51    52   119   117     10.589      8.175    -26.494     29.680      0.000
    47        21   (g)                -52    42    42    53    53   117   118      5.223      4.668    -12.070     13.956      0.000
    48         1   (d)                -51    44     0    54    55   120     0     46.668     34.688    -31.357     66.064      0.330
    49        21   (g)                -51    44     0    56    56   102   120     30.194     23.117    -19.894     42.917      0.000
    50        21   (g)                -52    43    43    61    61   118   102      1.031      0.290     -0.554      1.206      0.000
    51        21   (g)                -51    46     0    64    64   119   121      0.332      0.123     -0.861      0.931      0.000
    52        21   (g)                -51    46     0    63    63   121   117     12.656     10.196    -31.176     35.158      0.000
    53        21   (g)                -52    47    47    62    62   117   118      2.824      2.524     -6.528      7.547      0.000
    54         1   (d)                -51    48     0    59    59   122     0     17.622     13.610    -11.948     25.271      0.330
    55        21   (g)                -51    48     0    58     0   120   122     54.976     40.931    -36.495     77.651      0.000
    56        21   (g)                -52    49    49    58     0   102   120      4.264      3.264     -2.809      6.060      0.000
    57         4   (c)                -73    32    33    75    75   112     0   -105.095    -50.834    108.561    159.429      1.724
    58        21   (g)                -73    55    56    60    60   102   122     59.240     44.195    -39.304     83.711      0.302
    59         1   (d)                -71    54    54    66    74   122     0     17.622     13.610    -11.948     25.271      0.330
    60        21   (g)                -71    58    58    66    74   102   122     59.240     44.195    -39.304     83.711      0.302
    61        21   (g)                -71    50    50    66    74   118   102      1.031      0.290     -0.554      1.206      0.000
    62        21   (g)                -71    53    53    66    74   117   118      2.824      2.524     -6.528      7.547      0.000
    63        21   (g)                -71    52    52    66    74   121   117     12.656     10.196    -31.176     35.158      0.000
    64        21   (g)                -71    51    51    66    74   119   121      0.332      0.123     -0.861      0.931      0.000
    65        -2   (ubar)             -71    45    45    66    74     0   119     31.869     26.415    -85.890     95.345      0.330
    66       221   (eta)              -83    59    65   111   113     0     0     47.729     35.707    -31.684     67.507      0.548
    67      -211   (pi-)              -83    59    65   114   115     0     0      0.752      0.698     -0.586      1.189      0.140
    68       211   (pi+)              -83    59    65   116   117     0     0      1.160      1.225     -0.998      1.965      0.140
    69       223   (omega)            -84    59    65   118   120     0     0     27.149     20.332    -18.215     38.508      0.798
    70      2112   (n0)               -84    59    65   121   123     0     0      2.432      1.849     -6.186      6.963      0.940
    71     -2212   pbar-               84    59    65     0     0     0     0      2.161      1.820     -3.479      4.579      0.938
    72       223   (omega)            -84    59    65   124   126     0     0      4.766      3.152    -10.489     11.970      0.787
    73       223   (omega)            -84    59    65   127   129     0     0      7.380      6.776    -19.310     21.769      0.785
    74       113   (rho0)             -84    59    65    97    98     0     0     32.046     25.795    -85.315     94.719      0.844
    75         4   (c)                -71    57    57    85    96   112     0   -105.095    -50.834    108.561    159.429      1.724
    76        21   (g)                -71    31    31    85    96   109   112     -7.904     -3.784      8.996     12.559      0.000
    77        21   (g)                -71    23    23    85    96   104   109    -11.324     -4.763     11.168     16.603      0.000
    78        21   (g)                -71    24    24    85    96   105   104     -1.571     -0.324      1.459      2.168      0.000
    79        21   (g)                -71    19    19    85    96   108   105     -0.933     -0.384      1.986      2.228      0.000
    80        21   (g)                -71    30    30    85    96   101   108     -0.119     -0.679      1.328      1.496      0.000
    81        21   (g)                -71    29    29    85    96   111   101      0.181     -5.751      7.216      9.229      0.000
    82        21   (g)                -71    36    36    85    96   110   111      0.198     -0.333      0.609      0.722      0.000
    83        21   (g)                -71    35    35    85    96   113   110     -0.150     -4.200      4.972      6.510      0.000
    84        -1   (dbar)             -71    34    34    85    96     0   113      1.144    -26.302     29.963     39.888      0.330
    85       431   (D_s+)             -83    75    84   130   132     0     0    -77.541    -37.659     80.592    118.025      1.968
    86      -313   (K*bar0)           -83    75    84    99   100     0     0    -24.801    -11.705     25.467     37.435      0.872
    87       311   (K0)               -83    75    84   101   101     0     0    -13.578     -6.029     13.922     20.367      0.498
    88      -323   (K*-)              -84    75    84   102   103     0     0     -2.957     -2.143      4.367      5.763      0.899
    89       213   (rho+)             -84    75    84   104   105     0     0     -3.118     -1.172      3.664      4.968      0.401
    90      -211   (pi-)              -84    75    84   133   134     0     0     -3.921     -1.409      3.192      5.250      0.140
    91       111   (pi0)              -84    75    84   135   136     0     0     -0.369     -0.428      0.996      1.153      0.135
    92       213   (rho+)             -84    75    84   106   107     0     0      0.018     -0.380      1.810      1.928      0.544
    93      -211   (pi-)              -84    75    84   137   138     0     0     -0.482     -2.598      2.924      3.943      0.140
    94      2212   p+                  84    75    84     0     0     0     0      0.010     -6.970      7.787     10.493      0.938
    95     -3122   (Lambdabar0)       -84    75    84   139   140     0     0      0.635     -9.310     11.195     14.616      1.116
    96      -313   (K*bar0)           -84    75    84   108   109     0     0      0.531    -17.552     20.344     26.889      0.904
    97       211   (pi+)              -91    74     0   141   142     0     0      7.946      6.795    -21.999     24.358      0.140
    98      -211   (pi-)              -91    74     0   143   144     0     0     24.100     19.000    -63.315     70.361      0.140
    99      -321   (K-)               -91    86     0   145   146     0     0    -16.222     -7.481     16.893     24.591      0.494
   100       211   (pi+)              -91    86     0   147   148     0     0     -8.579     -4.224      8.574     12.844      0.140
   101       310   (K_S0)             -91    87    87   149   150     0     0    -13.578     -6.029     13.922     20.367      0.498
   102      -311   (Kbar0)            -91    88     0   110   110     0     0     -1.885     -1.073      2.343      3.231      0.498
   103      -211   (pi-)              -91    88     0   151   152     0     0     -1.072     -1.071      2.024      2.532      0.140
   104       211   (pi+)              -91    89     0   153   154     0     0     -0.664     -0.200      0.669      0.974      0.140
   105       111   (pi0)              -91    89     0   155   156     0     0     -2.454     -0.972      2.995      3.994      0.135
   106       211   (pi+)              -91    92     0   157   158     0     0     -0.136     -0.064      0.251      0.324      0.140
   107       111   (pi0)              -91    92     0   159   160     0     0      0.153     -0.316      1.560      1.604      0.135
   108      -321   (K-)               -91    96     0   161   162     0     0      0.020     -9.981     11.457     15.203      0.494
   109       211   (pi+)              -91    96     0   163   164     0     0      0.511     -7.572      8.887     11.687      0.140
   110       310   (K_S0)             -91   102   102   165   166     0     0     -1.885     -1.073      2.343      3.231      0.498
   111       211   (pi+)              -91    66     0   167   168     0     0     20.705     15.450    -13.580     29.186      0.140
   112      -211   (pi-)              -91    66     0   169   170     0     0     10.639      8.068     -7.251     15.195      0.140
   113        22   gamma               91    66     0     0     0     0     0     16.384     12.189    -10.853     23.126      0.000
   114        13   (mu-)              -91    67     0   171   173     0     0      0.666      0.580     -0.503      1.022      0.106
   115       -14   nu_mubar            91    67     0     0     0     0     0      0.086      0.118     -0.082      0.168      0.000
   116       -13   (mu+)              -91    68     0   174   176     0     0      1.127      1.176     -0.947      1.887      0.106
   117        14   nu_mu               91    68     0     0     0     0     0      0.033      0.050     -0.051      0.079      0.000
   118       211   (pi+)              -91    69     0   177   178     0     0      9.316      6.693     -6.239     13.059      0.140
   119      -211   (pi-)              -91    69     0   179   180     0     0      2.731      2.201     -1.912      3.997      0.140
   120       111   (pi0)              -91    69     0   181   182     0     0     15.101     11.439    -10.065     21.453      0.135
   121       -12   nu_ebar             91    70     0     0     0     0     0      0.000      0.000     -0.000      0.001      0.000
   122        11   e-                  91    70     0     0     0     0     0      0.001      0.001     -0.004      0.004      0.001
   123      2212   p+                  91    70     0     0     0     0     0      2.431      1.847     -6.182      6.958      0.938
   124       211   (pi+)              -91    72     0   183   184     0     0      0.289      0.149     -0.810      0.884      0.140
   125      -211   (pi-)              -91    72     0   185   186     0     0      1.322      0.931     -2.672      3.126      0.140
   126       111   (pi0)              -91    72     0   187   188     0     0      3.155      2.072     -7.007      7.960      0.135
   127       211   (pi+)              -91    73     0   189   190     0     0      2.865      2.419     -7.657      8.527      0.140
   128      -211   (pi-)              -91    73     0   191   192     0     0      2.838      2.588     -7.359      8.303      0.140
   129       111   (pi0)              -91    73     0   193   194     0     0      1.678      1.769     -4.294      4.939      0.135
   130       -13   (mu+)              -91    85     0   195   197     0     0     -7.566     -4.089      8.258     11.924      0.106
   131        14   nu_mu               91    85     0     0     0     0     0    -20.345     -9.769     21.749     31.343      0.000
   132       221   (eta)              -91    85     0   198   199     0     0    -49.630    -23.801     50.585     74.758      0.548
   133        13   (mu-)              -91    90     0   200   202     0     0     -3.377     -1.186      2.755      4.518      0.106
   134       -14   nu_mubar            91    90     0     0     0     0     0     -0.544     -0.223      0.437      0.732      0.000
   135        22   gamma               91    91     0     0     0     0     0     -0.370     -0.391      0.884      1.035      0.000
   136        22   gamma               91    91     0     0     0     0     0      0.001     -0.037      0.113      0.119      0.000
   137        13   (mu-)              -91    93     0   203   205     0     0     -0.323     -1.888      2.136      2.871      0.106
   138       -14   nu_mubar            91    93     0     0     0     0     0     -0.158     -0.710      0.788      1.072      0.000
   139     -2112   (nbar0)            -91    95     0   206   208     0     0      0.502     -7.337      8.958     11.628      0.940
   140       111   (pi0)              -91    95     0   209   210     0     0      0.132     -1.973      2.237      2.989      0.135
   141       -13   (mu+)              -91    97     0   211   213     0     0      4.794      4.116    -13.316     14.740      0.106
   142        14   nu_mu               91    97     0     0     0     0     0      3.152      2.679     -8.683      9.618      0.000
   143        13   (mu-)              -91    98     0   214   216     0     0     18.618     14.708    -48.911     54.362      0.106
   144       -14   nu_mubar            91    98     0     0     0     0     0      5.482      4.292    -14.404     15.999      0.000
   145        13   (mu-)              -91    99     0   217   219     0     0     -4.400     -1.938      4.799      6.793      0.106
   146       -14   nu_mubar            91    99     0     0     0     0     0    -11.822     -5.544     12.094     17.798      0.000
   147       -13   (mu+)              -91   100     0   220   222     0     0     -7.633     -3.771      7.601     11.414      0.106
   148        14   nu_mu               91   100     0     0     0     0     0     -0.946     -0.453      0.972      1.431      0.000
   149       211   (pi+)              -91   101     0   223   224     0     0     -2.171     -1.019      2.105      3.194      0.140
   150      -211   (pi-)              -91   101     0   225   226     0     0    -11.407     -5.010     11.818     17.173      0.140
   151        13   (mu-)              -91   103     0   227   229     0     0     -0.850     -0.816      1.543      1.944      0.106
   152       -14   nu_mubar            91   103     0     0     0     0     0     -0.222     -0.255      0.481      0.588      0.000
   153       -13   (mu+)              -91   104     0   230   232     0     0     -0.396     -0.126      0.387      0.578      0.106
   154        14   nu_mu               91   104     0     0     0     0     0     -0.268     -0.074      0.282      0.396      0.000
   155        22   gamma               91   105     0     0     0     0     0     -0.278     -0.130      0.292      0.424      0.000
   156        22   gamma               91   105     0     0     0     0     0     -2.176     -0.841      2.703      3.570      0.000
   157       -13   (mu+)              -91   106     0   233   235     0     0     -0.070     -0.052      0.153      0.205      0.106
   158        14   nu_mu               91   106     0     0     0     0     0     -0.066     -0.012      0.098      0.119      0.000
   159        22   gamma               91   107     0     0     0     0     0      0.034     -0.060      0.130      0.147      0.000
   160        22   gamma               91   107     0     0     0     0     0      0.119     -0.256      1.429      1.457      0.000
   161      -211   (pi-)              -91   108     0   236   237     0     0     -0.085     -8.277      9.376     12.508      0.140
   162       111   (pi0)              -91   108     0   238   239     0     0      0.105     -1.703      2.081      2.695      0.135
   163       -13   (mu+)              -91   109     0   240   242     0     0      0.484     -6.859      8.031     10.573      0.106
   164        14   nu_mu               91   109     0     0     0     0     0      0.027     -0.712      0.855      1.113      0.000
   165       111   (pi0)              -91   110     0   243   244     0     0     -1.058     -0.834      1.417      1.960      0.135
   166       111   (pi0)              -91   110     0   245   246     0     0     -0.826     -0.239      0.926      1.271      0.135
   167       -13   (mu+)              -91   111     0   247   249     0     0     16.398     12.272    -10.759     23.136      0.106
   168        14   nu_mu               91   111     0     0     0     0     0      4.307      3.177     -2.821      6.050      0.000
   169        13   (mu-)              -91   112     0   250   252     0     0     10.095      7.641     -6.857     14.398      0.106
   170       -14   nu_mubar            91   112     0     0     0     0     0      0.545      0.428     -0.394      0.797      0.000
   171       -12   nu_ebar             91   114     0     0     0     0     0      0.026      0.049     -0.015      0.057      0.000
   172        11   e-                  91   114     0     0     0     0     0      0.422      0.354     -0.311      0.633      0.001
   173        14   nu_mu               91   114     0     0     0     0     0      0.218      0.177     -0.177      0.332      0.000
   174        12   nu_e                91   116     0     0     0     0     0      0.414      0.410     -0.354      0.682      0.000
   175       -11   e+                  91   116     0     0     0     0     0      0.627      0.703     -0.547      1.089      0.001
   176       -14   nu_mubar            91   116     0     0     0     0     0      0.085      0.063     -0.046      0.116      0.000
   177       -13   (mu+)              -91   118     0   253   255     0     0      5.918      4.266     -3.988      8.315      0.106
   178        14   nu_mu               91   118     0     0     0     0     0      3.398      2.426     -2.251      4.743      0.000
   179        13   (mu-)              -91   119     0   256   258     0     0      2.334      1.846     -1.632      3.395      0.106
   180       -14   nu_mubar            91   119     0     0     0     0     0      0.397      0.355     -0.280      0.602      0.000
   181        22   gamma               91   120     0     0     0     0     0     11.774      8.976     -7.902     16.782      0.000
   182        22   gamma               91   120     0     0     0     0     0      3.327      2.463     -2.163      4.670      0.000
   183       -13   (mu+)              -91   124     0   259   261     0     0      0.279      0.150     -0.807      0.873      0.106
   184        14   nu_mu               91   124     0     0     0     0     0      0.010     -0.001     -0.003      0.010      0.000
   185        13   (mu-)              -91   125     0   262   264     0     0      1.180      0.805     -2.328      2.734      0.106
   186       -14   nu_mubar            91   125     0     0     0     0     0      0.142      0.127     -0.344      0.393      0.000
   187        22   gamma               91   126     0     0     0     0     0      0.782      0.448     -1.711      1.933      0.000
   188        22   gamma               91   126     0     0     0     0     0      2.373      1.623     -5.297      6.027      0.000
   189       -13   (mu+)              -91   127     0   265   267     0     0      2.794      2.358     -7.497      8.342      0.106
   190        14   nu_mu               91   127     0     0     0     0     0      0.070      0.061     -0.160      0.185      0.000
   191        13   (mu-)              -91   128     0   268   270     0     0      2.498      2.300     -6.549      7.377      0.106
   192       -14   nu_mubar            91   128     0     0     0     0     0      0.341      0.288     -0.811      0.925      0.000
   193        22   gamma               91   129     0     0     0     0     0      0.878      1.020     -2.405      2.756      0.000
   194        22   gamma               91   129     0     0     0     0     0      0.799      0.749     -1.889      2.184      0.000
   195        12   nu_e                91   130     0     0     0     0     0     -4.186     -2.287      4.627      6.645      0.000
   196       -11   e+                  91   130     0     0     0     0     0     -1.707     -0.885      1.819      2.647      0.001
   197       -14   nu_mubar            91   130     0     0     0     0     0     -1.673     -0.917      1.813      2.632      0.000
   198        22   gamma               91   132     0     0     0     0     0    -26.197    -12.740     27.072     39.768      0.000
   199        22   gamma               91   132     0     0     0     0     0    -23.433    -11.061     23.513     34.990      0.000
   200       -12   nu_ebar             91   133     0     0     0     0     0     -2.725     -0.979      2.199      3.636      0.000
   201        11   e-                  91   133     0     0     0     0     0     -0.179     -0.044      0.158      0.243      0.001
   202        14   nu_mu               91   133     0     0     0     0     0     -0.473     -0.163      0.398      0.639      0.000
   203       -12   nu_ebar             91   137     0     0     0     0     0     -0.011     -0.213      0.256      0.334      0.000
   204        11   e-                  91   137     0     0     0     0     0     -0.278     -1.542      1.746      2.346      0.001
   205        14   nu_mu               91   137     0     0     0     0     0     -0.034     -0.133      0.134      0.191      0.000
   206        12   nu_e                91   139     0     0     0     0     0      0.001     -0.005      0.007      0.009      0.000
   207       -11   e+                  91   139     0     0     0     0     0      0.000     -0.006      0.007      0.010      0.001
   208     -2212   pbar-               91   139     0     0     0     0     0      0.501     -7.325      8.943     11.609      0.938
   209        22   gamma               91   140     0     0     0     0     0      0.114     -1.057      1.123      1.546      0.000
   210        22   gamma               91   140     0     0     0     0     0      0.019     -0.916      1.114      1.443      0.000
   211        12   nu_e                91   141     0     0     0     0     0      2.230      1.950     -6.225      6.894      0.000
   212       -11   e+                  91   141     0     0     0     0     0      2.433      2.042     -6.686      7.403      0.001
   213       -14   nu_mubar            91   141     0     0     0     0     0      0.131      0.123     -0.405      0.443      0.000
   214       -12   nu_ebar             91   143     0     0     0     0     0     10.416      8.277    -27.450     30.504      0.000
   215        11   e-                  91   143     0     0     0     0     0      4.593      3.623    -12.081     13.422      0.001
   216        14   nu_mu               91   143     0     0     0     0     0      3.609      2.808     -9.381     10.436      0.000
   217       -12   nu_ebar             91   145     0     0     0     0     0     -0.523     -0.216      0.586      0.815      0.000
   218        11   e-                  91   145     0     0     0     0     0     -2.165     -0.994      2.403      3.384      0.001
   219        14   nu_mu               91   145     0     0     0     0     0     -1.712     -0.727      1.809      2.594      0.000
   220        12   nu_e                91   147     0     0     0     0     0     -1.894     -0.912      1.858      2.806      0.000
   221       -11   e+                  91   147     0     0     0     0     0     -1.105     -0.533      1.065      1.625      0.001
   222       -14   nu_mubar            91   147     0     0     0     0     0     -4.633     -2.325      4.678      6.983      0.000
   223       -13   (mu+)              -91   149     0   271   273     0     0     -1.643     -0.798      1.625      2.447      0.106
   224        14   nu_mu               91   149     0     0     0     0     0     -0.528     -0.221      0.479      0.746      0.000
   225        13   (mu-)              -91   150     0   274   276     0     0     -7.981     -3.496      8.300     12.035      0.106
   226       -14   nu_mubar            91   150     0     0     0     0     0     -3.426     -1.514      3.517      5.138      0.000
   227       -12   nu_ebar             91   151     0     0     0     0     0     -0.134     -0.166      0.300      0.368      0.000
   228        11   e-                  91   151     0     0     0     0     0     -0.477     -0.467      0.883      1.107      0.001
   229        14   nu_mu               91   151     0     0     0     0     0     -0.239     -0.183      0.360      0.469      0.000
   230        12   nu_e                91   153     0     0     0     0     0     -0.170     -0.057      0.219      0.284      0.000
   231       -11   e+                  91   153     0     0     0     0     0     -0.203     -0.077      0.146      0.261      0.001
   232       -14   nu_mubar            91   153     0     0     0     0     0     -0.023      0.008      0.022      0.033      0.000
   233        12   nu_e                91   157     0     0     0     0     0     -0.075     -0.068      0.108      0.148      0.000
   234       -11   e+                  91   157     0     0     0     0     0      0.014      0.013      0.044      0.048      0.001
   235       -14   nu_mubar            91   157     0     0     0     0     0     -0.009      0.003      0.001      0.010      0.000
   236        13   (mu-)              -91   161     0   277   279     0     0     -0.048     -7.229      8.197     10.930      0.106
   237       -14   nu_mubar            91   161     0     0     0     0     0     -0.037     -1.048      1.179      1.578      0.000
   238        22   gamma               91   162     0     0     0     0     0      0.001     -1.071      1.286      1.674      0.000
   239        22   gamma               91   162     0     0     0     0     0      0.103     -0.632      0.795      1.021      0.000
   240        12   nu_e                91   163     0     0     0     0     0      0.193     -2.551      2.953      3.907      0.000
   241       -11   e+                  91   163     0     0     0     0     0      0.126     -2.331      2.719      3.584      0.001
   242       -14   nu_mubar            91   163     0     0     0     0     0      0.165     -1.977      2.359      3.083      0.000
   243        22   gamma               91   165     0     0     0     0     0     -0.004     -0.023      0.034      0.042      0.000
   244        22   gamma               91   165     0     0     0     0     0     -1.054     -0.811      1.382      1.918      0.000
   245        22   gamma               91   166     0     0     0     0     0     -0.732     -0.164      0.789      1.089      0.000
   246        22   gamma               91   166     0     0     0     0     0     -0.095     -0.075      0.137      0.183      0.000
   247        12   nu_e                91   167     0     0     0     0     0      6.143      4.562     -4.019      8.642      0.000
   248       -11   e+                  91   167     0     0     0     0     0      7.703      5.820     -5.050     10.895      0.001
   249       -14   nu_mubar            91   167     0     0     0     0     0      2.553      1.891     -1.691      3.599      0.000
   250       -12   nu_ebar             91   169     0     0     0     0     0      4.195      3.168     -2.849      5.979      0.000
   251        11   e-                  91   169     0     0     0     0     0      1.366      1.051     -0.898      1.944      0.001
   252        14   nu_mu               91   169     0     0     0     0     0      4.533      3.422     -3.111      6.476      0.000
   253        12   nu_e                91   177     0     0     0     0     0      0.948      0.672     -0.605      1.310      0.000
   254       -11   e+                  91   177     0     0     0     0     0      1.273      0.947     -0.898      1.824      0.001
   255       -14   nu_mubar            91   177     0     0     0     0     0      3.697      2.647     -2.485      5.182      0.000
   256       -12   nu_ebar             91   179     0     0     0     0     0      0.943      0.753     -0.633      1.363      0.000
   257        11   e-                  91   179     0     0     0     0     0      0.267      0.176     -0.188      0.370      0.001
   258        14   nu_mu               91   179     0     0     0     0     0      1.124      0.916     -0.812      1.662      0.000
   259        12   nu_e                91   183     0     0     0     0     0      0.154      0.078     -0.377      0.415      0.000
   260       -11   e+                  91   183     0     0     0     0     0      0.073      0.015     -0.280      0.290      0.001
   261       -14   nu_mubar            91   183     0     0     0     0     0      0.052      0.058     -0.149      0.169      0.000
   262       -12   nu_ebar             91   185     0     0     0     0     0      0.375      0.235     -0.685      0.816      0.000
   263        11   e-                  91   185     0     0     0     0     0      0.630      0.408     -1.260      1.466      0.001
   264        14   nu_mu               91   185     0     0     0     0     0      0.175      0.162     -0.383      0.452      0.000
   265        12   nu_e                91   189     0     0     0     0     0      0.955      0.756     -2.537      2.814      0.000
   266       -11   e+                  91   189     0     0     0     0     0      1.709      1.484     -4.575      5.104      0.001
   267       -14   nu_mubar            91   189     0     0     0     0     0      0.131      0.119     -0.386      0.424      0.000
   268       -12   nu_ebar             91   191     0     0     0     0     0      0.493      0.462     -1.369      1.526      0.000
   269        11   e-                  91   191     0     0     0     0     0      0.525      0.516     -1.434      1.612      0.001
   270        14   nu_mu               91   191     0     0     0     0     0      1.479      1.322     -3.746      4.239      0.000
   271        12   nu_e                91   223     0     0     0     0     0     -0.019     -0.000      0.022      0.029      0.000
   272       -11   e+                  91   223     0     0     0     0     0     -0.929     -0.425      0.914      1.371      0.001
   273       -14   nu_mubar            91   223     0     0     0     0     0     -0.695     -0.372      0.689      1.047      0.000
   274       -12   nu_ebar             91   225     0     0     0     0     0     -0.759     -0.333      0.782      1.140      0.000
   275        11   e-                  91   225     0     0     0     0     0     -1.194     -0.531      1.196      1.771      0.001
   276        14   nu_mu               91   225     0     0     0     0     0     -6.028     -2.633      6.322      9.123      0.000
   277       -12   nu_ebar             91   236     0     0     0     0     0     -0.054     -3.263      3.650      4.896      0.000
   278        11   e-                  91   236     0     0     0     0     0     -0.004     -0.512      0.569      0.766      0.001
   279        14   nu_mu               91   236     0     0     0     0     0      0.010     -3.454      3.978      5.268      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000    500.000    500.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 50
 Now begin event 100
 Now begin event 150
 Now begin event 200
 Now begin event 250
 Now begin event 300
 Now begin event 350
 Now begin event 400
 Now begin event 450
 Now begin event 500
 Now begin event 550
 Now begin event 600
 Now begin event 650
 Now begin event 700
 Now begin event 750
 Now begin event 800
 Now begin event 850
 Now begin event 900
 Now begin event 950

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | GenericResonance                              9001 |        1051       1000       1000 |   3.894e-01  4.596e-10 |
 |                                                    |                                   |                        |
 | sum                                                |        1051       1000       1000 |   3.894e-01  4.596e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-06-25 13:22       energy spectrum of photons

        2.90*10^ 4  1                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.50*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.30*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.90*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.70*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.30*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.10*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.90*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.70*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.50*10^ 4  X5                                                                                                  
        0.40*10^ 4  XX                                                                                                  
        0.30*10^ 4  XX                                                                                                  
        0.20*10^ 4  XX9                                                                                                 
        0.10*10^ 4  XXXX6432111111                                                                                      

          Contents                                                                                                      
            *10^ 4  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  8411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0590632211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6543497052876644332323221111101110100011000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       37999    Mean =  3.4711e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.7999e+04    Rms  =  7.6942e+00    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2010-06-25 13:22       energy spectrum of e+ and e-

        3.00*10^ 4  7                                                                                                   
        2.90*10^ 4  X                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.50*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.30*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.90*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.70*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.30*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.10*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.90*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.70*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.50*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.30*10^ 4  X9                                                                                                  
        0.20*10^ 4  XX1                                                                                                 
        0.10*10^ 4  XXX532211111                                                                                        

          Contents                                                                                                      
            *10^ 4  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  9210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  7905321100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  1165426287554333221222211111011111101001010110000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       35752    Mean =  3.0186e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.5752e+04    Rms  =  9.2756e+00    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2010-06-25 13:22       energy spectrum of p and pbar

        8.40*10^ 2   5                                                                                                  
        8.10*10^ 2   X                                                                                                  
        7.80*10^ 2   X                                                                                                  
        7.50*10^ 2   X                                                                                                  
        7.20*10^ 2  XX                                                                                                  
        6.90*10^ 2  XX                                                                                                  
        6.60*10^ 2  XX                                                                                                  
        6.30*10^ 2  XX                                                                                                  
        6.00*10^ 2  XX                                                                                                  
        5.70*10^ 2  XX                                                                                                  
        5.40*10^ 2  XX                                                                                                  
        5.10*10^ 2  XX                                                                                                  
        4.80*10^ 2  XX3                                                                                                 
        4.50*10^ 2  XXX                                                                                                 
        4.20*10^ 2  XXX                                                                                                 
        3.90*10^ 2  XXX                                                                                                 
        3.60*10^ 2  XXX                                                                                                 
        3.30*10^ 2  XXX                                                                                                 
        3.00*10^ 2  XXX3                                                                                                
        2.70*10^ 2  XXXX                                                                                                
        2.40*10^ 2  XXXX                                                                                                
        2.10*10^ 2  XXXX7                                                                                               
        1.80*10^ 2  XXXXX                                                                                               
        1.50*10^ 2  XXXXX5                                                                                              
        1.20*10^ 2  XXXXXX61                                                                                            
        0.90*10^ 2  XXXXXXXX82                                                                                          
        0.60*10^ 2  XXXXXXXXXX4X1                                                                                       
        0.30*10^ 2  XXXXXXXXXXXXXX8666523232322231121   1  11   1     1             1                                   

          Contents                                                                                                      
            *10^ 2  7842211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2258030986453221111000100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0490057236194949774797078666934541113012200020111140100110100000201000100000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =        3340    Mean =  1.1348e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.3400e+03    Rms  =  1.6435e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2010-06-25 13:22       energy spectrum of neutrinos

        8.70*10^ 4  2                                                                                                   
        8.40*10^ 4  X                                                                                                   
        8.10*10^ 4  X                                                                                                   
        7.80*10^ 4  X                                                                                                   
        7.50*10^ 4  X                                                                                                   
        7.20*10^ 4  X                                                                                                   
        6.90*10^ 4  X                                                                                                   
        6.60*10^ 4  X                                                                                                   
        6.30*10^ 4  X                                                                                                   
        6.00*10^ 4  X                                                                                                   
        5.70*10^ 4  X                                                                                                   
        5.40*10^ 4  X                                                                                                   
        5.10*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.50*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        3.90*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.30*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        0.90*10^ 4  X6                                                                                                  
        0.60*10^ 4  XX                                                                                                  
        0.30*10^ 4  XXX5321111                                                                                          

          Contents                                                                                                      
            *10^ 4  8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  4721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  4884854321110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  7588770328438977664444434233322222321122111111111111011111111111001110110000000101000011000001000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =      100866    Mean =  3.1865e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0087e+05    Rms  =  1.1086e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02
